#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': u'',
                    'env': ('project',
                            ''),
                    'id': 'cmd-LGw6H7YV8887mvRh',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': None,
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'bash ./ui/compileui.sh',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-tKwygeWpuv6n7lwL',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Compile GUI files',
                    'use_container': False},
                   {'autosave': True,
                    'cmd': 'bash ./makeexe.sh',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-65ZzeG0LtBXa1eEe',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Make Executable',
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'bash -norc -ic ". /home/danny/Development/Python'\
                           '/Diary/bin/activate && bash -norc"',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-p46J3rDmVymURhSw',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 1',
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'bash -norc -ic ". /home/danny/Development/Python'\
                           '/Diary/bin/activate && bash -norc"',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-KXt5oIOfmdyPFA8L',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 2',
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'bash ./gitter.sh',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-Fr3mZxEh9FuhGfuq',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'GIT commit and push',
                    'use_container': False}]
debug.launch-configs = (2,
                        {'launch-Rfs7bVTEOFT0vSm5': ({'shared': True},
        {'buildcmd': ('custom',
                      ('cmd-tKwygeWpuv6n7lwL',
                       'Compile GUI files')),
         'env': ('project',
                 [u'']),
         'name': 'Compile UI Files',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'utilities/Settings.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../../../PycharmProjects/PBMPy/Designer/Actions-exit-icon.png')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('initcal.py'): {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
edit.file-encoding = {loc('bin/.gitignore'): 'UTF-8',
                      loc('bin/gitter.sh'): 'UTF-8',
                      loc('bin/makeexe.sh'): 'UTF-8',
                      loc('bin/runner.sh'): 'UTF-8',
                      loc('gitter.sh'): 'UTF-8',
                      loc('initcal.py'): 'UTF-8',
                      loc('quickstart.py'): 'UTF-8',
                      loc('tools/__init__.py'): 'UTF-8',
                      loc('utilities/__init__.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'UdGZqPaIgH9y8q6LwRdq1FvJAV'\
        'LCBJr2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [1],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.19780793319415446,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(7,),
        (8,),
        (13,),
        (14,),
        (20,),
        (21,),
        (29,)],
                                 'selected-nodes': [(8,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../100Tips/chapter2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../100Tips/chapter2.py'),
                             'apply_discount')]],
        'top-node': [('function def',
                      loc('../100Tips/chapter2.py'),
                      'apply_discount')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('main.py'),
        'Diary')]],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'app')]},
        loc('utilities/editor.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('utilities/editor.py'),
        'EditorProxy')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          3],
        'notebook_display': 'normal',
        'notebook_percent': 0.36343612334801767,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'package',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-tKwygeWpuv6n7lwL'})],
        'primary_view_state': {'editor_states': ('vertical',
        0.0,
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '"""\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619436344.524186],
                         [loc('frmMain.py'),
                          {'attrib-starts': [],
                           'code-line': '# -*- coding: utf-8 -*-\n',
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619436348.176178],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '    __sourcefile = ""\n',
                           'first-line': 7L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 269L,
                           'selection_end': 276L,
                           'selection_start': 276L,
                           'zoom': 0L},
                          1619436367.23817],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619436379.66831],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '# Main Entry point of Diary applica'\
        'tion\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619444430.429771],
                         [loc('utilities/dvgFileUtils.py'),
                          {'attrib-starts': [],
                           'code-line': '"""\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619507950.307065],
                         [loc('utilities/setting.py'),
                          {'attrib-starts': [],
                           'code-line': '"""\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1620405996.995416],
                         [loc('diary.html'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1620405997.567624],
                         [loc('frmMain.py'),
                          {'attrib-starts': [],
                           'code-line': 'import icons_rc\n',
                           'first-line': 140L,
                           'folded-linenos': [],
                           'sel-line': 163L,
                           'sel-line-start': 8911L,
                           'selection_end': 8911L,
                           'selection_start': 8911L,
                           'zoom': 0L},
                          1620643131.117746],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        11),
        ('Diary|0|.__init__|0|',
         13)],
                           'code-line': '\n',
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 445L,
                           'selection_end': 445L,
                           'selection_start': 445L,
                           'zoom': 0L},
                          1620652299.140192],
                         [loc('utilities/setting.py'),
                          {'attrib-starts': [('Settings|0|',
        6),
        ('Settings|0|.__init__|0|',
         7)],
                           'code-line': '        self._section = section\n',
                           'first-line': 10L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 247L,
                           'selection_end': 278L,
                           'selection_start': 278L,
                           'zoom': 0L},
                          1620652312.985719],
                         [loc('utilities/editor.py'),
                          {'attrib-starts': [('create_new_file|0|',
        6)],
                           'code-line': 'def create_new_file(file="undefined'\
        '", date="no date", cursor=None):\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 162L,
                           'selection_end': 489L,
                           'selection_start': 162L,
                           'zoom': 0L},
                          1620652318.111819],
                         [loc('utilities/setting.py'),
                          {'attrib-starts': [('Settings|0|',
        6),
        ('Settings|0|.save_form_settings|0|',
         12)],
                           'code-line': '    def save_form_settings(self, gr'\
        'oup, item):\n',
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 280L,
                           'selection_end': 306L,
                           'selection_start': 306L,
                           'zoom': 0L},
                          1620654822.370652],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        11),
        ('Diary|0|.__init__|0|',
         13)],
                           'code-line': '        self.actionPaste.triggered.'\
        'connect(self.txtDiary.paste)\n',
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 51L,
                           'sel-line-start': 1921L,
                           'selection_end': 1984L,
                           'selection_start': 1984L,
                           'zoom': 0L},
                          1620716149.927804],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        11),
        ('Diary|0|.__init__|0|',
         13)],
                           'code-line': '        # signals\n',
                           'first-line': 88L,
                           'folded-linenos': [],
                           'sel-line': 38L,
                           'sel-line-start': 1182L,
                           'selection_end': 1199L,
                           'selection_start': 1199L,
                           'zoom': 0L},
                          1620716698.678337],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '# Main Entry point of Diary applica'\
        'tion\n',
                           'first-line': 40L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1620892146.904332],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '# Main Entry point of Diary applica'\
        'tion\n',
                           'first-line': 41L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1620897604.992444],
                         [loc('gitter.sh'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1620897642.938789],
                         [loc('gitter.sh'),
                          {'attrib-starts': [],
                           'code-line': 'echo "Starting Git "\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1620898182.613586],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '# Main Entry point of Diary applica'\
        'tion\n',
                           'first-line': 41L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1620903720.687242]],
                        20),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('DiaryCalendar.py'),
                                 {}),
                                (loc('fileman.py'),
                                 {}),
                                (loc('frmMain.py'),
                                 {'attrib-starts': [('Ui_MainWindow|0|',
        12)],
                                  'code-line': 'class Ui_MainWindow(object):'\
        '\n',
                                  'first-line': 60L,
                                  'folded-linenos': [],
                                  'sel-line': 12L,
                                  'sel-line-start': 247L,
                                  'selection_end': 275L,
                                  'selection_start': 275L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'code-line': '# Main Entry point of Diary '\
        'application\n',
                                  'first-line': 42L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('DiaryCalendar.py'),
          loc('fileman.py'),
          loc('frmMain.py'),
          loc('main.py')]),
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        23),
        ('Diary|0|.show_cursor_position|0|',
         102)],
                           'code-line': '        self.actionUnderline.setChe'\
        'cked(fmt.fontUnderline())\n',
                           'first-line': 141L,
                           'folded-linenos': [],
                           'sel-line': 118L,
                           'sel-line-start': 4355L,
                           'selection_end': 4415L,
                           'selection_start': 4415L,
                           'zoom': 0L},
                          1620905267.358341],
                         [loc('fileman.py'),
                          {'attrib-starts': [('FileManager|0|',
        3),
        ('FileManager|0|.page_exists|0|',
         22)],
                           'code-line': '        """\n',
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 668L,
                           'selection_end': 679L,
                           'selection_start': 679L,
                           'zoom': 0L},
                          1620905267.735734],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        23),
        ('Diary|0|.show_cursor_position|0|',
         102)],
                           'code-line': '        self.actionUnderline.setChe'\
        'cked(fmt.fontUnderline())\n',
                           'first-line': 141L,
                           'folded-linenos': [],
                           'sel-line': 118L,
                           'sel-line-start': 4355L,
                           'selection_end': 4415L,
                           'selection_start': 4415L,
                           'zoom': 0L},
                          1620905269.027002],
                         [loc('fileman.py'),
                          {'attrib-starts': [('FileManager|0|',
        3),
        ('FileManager|0|.page_exists|0|',
         22)],
                           'code-line': '        """\n',
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 25L,
                           'sel-line-start': 668L,
                           'selection_end': 679L,
                           'selection_start': 679L,
                           'zoom': 0L},
                          1620905469.9745],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        23),
        ('Diary|0|.show_cursor_position|0|',
         102)],
                           'code-line': '        self.actionUnderline.setChe'\
        'cked(fmt.fontUnderline())\n',
                           'first-line': 141L,
                           'folded-linenos': [],
                           'sel-line': 118L,
                           'sel-line-start': 4355L,
                           'selection_end': 4415L,
                           'selection_start': 4415L,
                           'zoom': 0L},
                          1620905485.525434],
                         [loc('ui/DiaryCalendar.py'),
                          {'attrib-starts': [('DiaryCalendar|0|',
        5),
        ('DiaryCalendar|0|.paintCell|0|',
         11)],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 449L,
                           'selection_end': 449L,
                           'selection_start': 449L,
                           'zoom': 0L},
                          1620905498.558368],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        24),
        ('Diary|0|.__init__|0|',
         26)],
                           'code-line': '        self.testFrame.children.add'\
        'Widget(self.diaryCal)\n',
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 49L,
                           'sel-line-start': 1678L,
                           'selection_end': 1708L,
                           'selection_start': 1708L,
                           'zoom': 0L},
                          1620905708.575745],
                         [loc('frmMain.py'),
                          {'attrib-starts': [('Ui_MainWindow|0|',
        12),
        ('Ui_MainWindow|0|.setupUi|0|',
         13)],
                           'code-line': '        self.testFrame = QtWidgets.'\
        'QFrame(self.centralwidget)\n',
                           'first-line': 8L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 1016L,
                           'selection_end': 1016L,
                           'selection_start': 1016L,
                           'zoom': 0L},
                          1620905740.563231],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        24),
        ('Diary|0|.__init__|0|',
         26)],
                           'code-line': '        self.testFrame.addWidget(se'\
        'lf.diaryCal)\n',
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 49L,
                           'sel-line-start': 1678L,
                           'selection_end': 1678L,
                           'selection_start': 1678L,
                           'zoom': 0L},
                          1620905856.037686],
                         [loc('ui/DiaryCalendar.py'),
                          {'attrib-starts': [('DiaryCalendar|0|',
        5),
        ('DiaryCalendar|0|.paintCell|0|',
         11)],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 15L,
                           'sel-line-start': 449L,
                           'selection_end': 449L,
                           'selection_start': 449L,
                           'zoom': 0L},
                          1620905870.285875],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        24),
        ('Diary|0|.__init__|0|',
         26)],
                           'code-line': '        self.testFrame.addWidget(se'\
        'lf.diaryCal)\n',
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 49L,
                           'sel-line-start': 1678L,
                           'selection_end': 1678L,
                           'selection_start': 1678L,
                           'zoom': 0L},
                          1620905887.608975],
                         [loc('DiaryCalendar.py'),
                          {'attrib-starts': [],
                           'code-line': '\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 3L,
                           'sel-line-start': 113L,
                           'selection_end': 113L,
                           'selection_start': 113L,
                           'zoom': 0L},
                          1620906056.378093],
                         [loc('DiaryCalendar.py'),
                          {'attrib-starts': [('DiaryCalendar|0|',
        5),
        ('DiaryCalendar|0|.paintCell|0|',
         11)],
                           'code-line': '        if fm.page_exists(\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 405L,
                           'selection_end': 431L,
                           'selection_start': 431L,
                           'zoom': 0L},
                          1620906136.068777],
                         [loc('fileman.py'),
                          {'attrib-starts': [('FileManager|0|',
        3),
        ('FileManager|0|.page_exists_|0|',
         31)],
                           'code-line': '        if QFile(filename).exists()'\
        ':\n',
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 38L,
                           'sel-line-start': 1109L,
                           'selection_end': 1125L,
                           'selection_start': 1125L,
                           'zoom': 0L},
                          1620906745.882284],
                         [loc('DiaryCalendar.py'),
                          {'attrib-starts': [('DiaryCalendar|0|',
        5),
        ('DiaryCalendar|0|.paintCell|0|',
         11)],
                           'code-line': '        = str(date.year()) +\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 405L,
                           'selection_end': 413L,
                           'selection_start': 413L,
                           'zoom': 0L},
                          1620906850.719364],
                         [loc('fileman.py'),
                          {'attrib-starts': [('FileManager|0|',
        3),
        ('FileManager|0|.page_exists_|0|',
         31)],
                           'code-line': '        month = str(month_nr) if mo'\
        'nth_nr > 9 else "0" + str(month_nr)\n',
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 35L,
                           'sel-line-start': 914L,
                           'selection_end': 1048L,
                           'selection_start': 914L,
                           'zoom': 0L},
                          1620906860.055882],
                         [loc('frmMain.py'),
                          {'attrib-starts': [('Ui_MainWindow|0|',
        12),
        ('Ui_MainWindow|0|.setupUi|0|',
         13)],
                           'code-line': '        self.testFrame = QtWidgets.'\
        'QFrame(self.centralwidget)\n',
                           'first-line': 8L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 1016L,
                           'selection_end': 1016L,
                           'selection_start': 1016L,
                           'zoom': 0L},
                          1620906861.004451],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        24),
        ('Diary|0|.__init__|0|',
         26)],
                           'code-line': '        self.testFrame.addWidget(se'\
        'lf.diaryCal)\n',
                           'first-line': 30L,
                           'folded-linenos': [],
                           'sel-line': 49L,
                           'sel-line-start': 1678L,
                           'selection_end': 1678L,
                           'selection_start': 1678L,
                           'zoom': 0L},
                          1620906863.825074],
                         [loc('frmMain.py'),
                          {'attrib-starts': [('Ui_MainWindow|0|',
        12),
        ('Ui_MainWindow|0|.setupUi|0|',
         13)],
                           'code-line': '        self.testFrame = QtWidgets.'\
        'QFrame(self.centralwidget)\n',
                           'first-line': 8L,
                           'folded-linenos': [],
                           'sel-line': 26L,
                           'sel-line-start': 1016L,
                           'selection_end': 1016L,
                           'selection_start': 1016L,
                           'zoom': 0L},
                          1620906865.947558],
                         [loc('DiaryCalendar.py'),
                          {'attrib-starts': [('DiaryCalendar|0|',
        5),
        ('DiaryCalendar|0|.paintCell|0|',
         11)],
                           'code-line': '        = str(date.year()) +\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 405L,
                           'selection_end': 413L,
                           'selection_start': 413L,
                           'zoom': 0L},
                          1620906868.718222]],
                        20),
          'current-loc': loc('fileman.py'),
          'editor-state-list': [(loc('DiaryCalendar.py'),
                                 {'attrib-starts': [('DiaryCalendar|0|',
        5),
        ('DiaryCalendar|0|.paintCell|0|',
         11)],
                                  'code-line': '        = str(date.year()) +'\
        '\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 13L,
                                  'sel-line-start': 405L,
                                  'selection_end': 413L,
                                  'selection_start': 413L,
                                  'zoom': 0L}),
                                (loc('fileman.py'),
                                 {'attrib-starts': [('FileManager|0|',
        3),
        ('FileManager|0|.make_diary_filename|0|',
         43)],
                                  'code-line': '        return year + month '\
        '+ day + ".html"\n',
                                  'first-line': 27L,
                                  'folded-linenos': [],
                                  'sel-line': 46L,
                                  'sel-line-start': 1405L,
                                  'selection_end': 1443L,
                                  'selection_start': 1443L,
                                  'zoom': 0L}),
                                (loc('frmMain.py'),
                                 {'attrib-starts': [('Ui_MainWindow|0|',
        12),
        ('Ui_MainWindow|0|.setupUi|0|',
         13)],
                                  'code-line': '        self.testFrame = QtW'\
        'idgets.QFrame(self.centralwidget)\n',
                                  'first-line': 8L,
                                  'folded-linenos': [],
                                  'sel-line': 26L,
                                  'sel-line-start': 1016L,
                                  'selection_end': 1016L,
                                  'selection_start': 1016L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('Diary|0|',
        24),
        ('Diary|0|.__init__|0|',
         26)],
                                  'code-line': '        self.testFrame.addWi'\
        'dget(self.diaryCal)\n',
                                  'first-line': 30L,
                                  'folded-linenos': [],
                                  'sel-line': 49L,
                                  'sel-line-start': 1678L,
                                  'selection_end': 1678L,
                                  'selection_start': 1678L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('DiaryCalendar.py'),
          loc('fileman.py'),
          loc('frmMain.py'),
          loc('main.py')])),
                               'open_files': [u'main.py',
        u'frmMain.py',
        u'DiaryCalendar.py',
        u'fileman.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           3),
                          1620906961.058548),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    1),
                                   1620906126.943685),
                 'user_data': {}},
        'window-alloc': (909,
                         36,
                         1007,
                         1040)}]}
guimgr.recent-documents = [loc('fileman.py'),
                           loc('DiaryCalendar.py'),
                           loc('frmMain.py'),
                           loc('main.py')]
guimgr.visual-state = {loc('../../../.cache/wingpersonal7/pi-cache/3.8/home/danny/Development/Python/Diary/lib/python3.8/site-packages/PyQt5/QtCore.pi'): {'a'\
        'ttrib-starts': [('QFile|0|',
                          8670)],
        'code-line': 'class QFile(QFileDevice):\n',
        'first-line': 8724L,
        'folded-linenos': [],
        'sel-line': 8670L,
        'sel-line-start': 231594L,
        'selection_end': 231605L,
        'selection_start': 231600L,
        'zoom': 0L},
                       loc('../../../.cache/wingpersonal7/pi-cache/3.8/home/danny/Development/Python/Diary/lib/python3.8/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QMainWindow|0|',
                          83231)],
        'code-line': '  AllowNestedDocks = None\n',
        'first-line': 83422L,
        'folded-linenos': [],
        'sel-line': 83234L,
        'sel-line-start': 2133562L,
        'selection_end': 2133587L,
        'selection_start': 2133587L,
        'zoom': 0L},
                       loc('20210409.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210420.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210424.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210426.html'): {'attrib-starts': [],
        'code-line': '<h1>Diary date PyQt5.QtCore.QDate(2021, 4, 26)</h1><br'\
                     '/>',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210427.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210428.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210512.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# Diary Project in Python 3.8\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('bin/.gitignore'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bin/makeexe.sh'): {'attrib-starts': [],
        'code-line': 'echo "[*] Done"\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 68L,
        'selection_end': 68L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('bin/runner.sh'): {'attrib-starts': [],
        'code-line': 'echo "Yawade"',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 13L,
        'selection_start': 13L,
        'zoom': 0L},
                       loc('compileui.sh'): {'attrib-starts': [],
        'code-line': 'echo "Test"',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 11L,
        'selection_start': 11L,
        'zoom': 0L},
                       loc('diary.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dist/main/main'): {'attrib-starts': [],
        'code-line': '\x7fELF\x02\x01\x01\0\0\0\0\0\0\0\0\0\x03\0>\0\x01\0\0'\
                     '\0\xef\xbf\xbd$\0\0\0\0\0\0@\0\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\xef\xbf\xbd\x1a\0\0\0\0\0\0\0\0\0@\08\0\x0b\0@\0\x1e'\
                     '\0\x1d\0\x06\0\0\0\x04\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0'\
                     '\0\0@\0\0\0\0\0\0\0h\x02\0\0\0\0\0\0h\x02\0\0\0\0\0\0'\
                     '\x08\0\0\0\0\0\0\0\x03\0\0\0\x04\0\0\0\xef\xbf\xbd\x02'\
                     '\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0\0\0\0\0\xef\xbf\xbd\x02'\
                     '\0\0\0\0\0\0\x1c\0\0\0\0\0\0\0\x1c\0\0\0\0\0\0\0\x01\0'\
                     '\0\0\0\0\0\0\x01\0\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0h\x17\0\0\0\0\0\0h\x17\0\0\0'\
                     '\0\0\0\0\x10\0\0\0\0\0\0\x01\0\0\0\x05\0\0\0\0 \0\0\0'\
                     '\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0]>\0\0\0\0\0\0]>\0'\
                     '\0\0\0\0\0\0\x10\0\0\0\0\0\0\x01\0\0\0\x04\0\0\0\0`\0'\
                     '\0\0\0\0\0\0`\0\0\0\0\0\0\0`\0\0\0\0\0\0@$\0\0\0\0\0\0'\
                     '@$\0\0\0\0\0\0\0\x10\0\0\0\0\0\0\x01\0\0\0\x06\0\0\0p'\
                     '\xef\xbf\xbd\0\0\0\0\0\0p\xef\xbf\xbd\0\0\0\0\0\0p\xef'\
                     '\xbf\xbd\0\0\0\0\0\0\xef\xbf\xbd\x04\0\0\0\0\0\0P\xef'\
                     '\xbf\xbd\0\0\0\0\0\0\0\x10\0\0\0\0\0\0\x02\0\0\0\x06\0'\
                     '\0\0\xef\xbf\xbd\xef\xbf\xbd\0\0\0\0\0\0\xef\xbf\xbd\xef'\
                     '\xbf\xbd\0\0\0\0\0\0\xef\xbf\xbd\xef\xbf\xbd\0\0\0\0\0'\
                     '\0\0\x02\0\0\0\0\0\0\0\x02\0\0\0\0\0\0\x08\0\0\0\0\0\0'\
                     '\0\x04\0\0\0\x04\0\0\0\xef\xbf\xbd\x02\0\0\0\0\0\0\xef'\
                     '\xbf\xbd\x02\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0\0\0\0\0D'\
                     '\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\x04\0\0\0\0\0\0\0P\xef\xbf'\
                     '\xbdtd\x04\0\0\0\xef\xbf\xbds\0\0\0\0\0\0\xef\xbf\xbd'\
                     's\0\0\0\0\0\0\xef\xbf\xbds\0\0\0\0\0\0T\x02\0\0\0\0\0'\
                     '\0T\x02\0\0\0\0\0\0\x04\0\0\0\0\0\0\0Q\xef\xbf\xbdtd\x06'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\0\0\0\0\0\0\0R\xef'\
                     '\xbf\xbdtd\x04\0\0\0p\xef\xbf\xbd\0\0\0\0\0\0p\xef\xbf'\
                     '\xbd\0\0\0\0\0\0p\xef\xbf\xbd\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\x02\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0\0\0\0\0\x01\0\0\0'\
                     '\0\0\0\0/lib64/ld-linux-x86-64.so.2\0\x04\0\0\0\x10\0'\
                     '\0\0\x01\0\0\0GNU\0\0\0\0\0\x03\0\0\0\x02\0\0\0\0\0\0'\
                     '\0\x04\0\0\0\x14\0\0\0\x03\0\0\0GNU\0\x1d\xef\xbf\xbd'\
                     '\xef\xbf\xbd\xef\xbf\xbd|q\t\xef\xbf\xbddD\xef\xbf\xbd'\
                     '\xef\xbf\xbdJ\x15\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd'\
                     '=\x02\xef\xbf\xbd\x03\0\0\0M\0\0\0\x01\0\0\0\x06\0\0\0'\
                     '\0\x01\xef\xbf\xbd\0\xef\xbf\xbd\x01\x10\x02M\0\0\0O\0'\
                     '\0\0\0\0\0\0(\x1d\xef\xbf\xbd\x1c\xef\xbf\xbde\xef\xbf'\
                     '\xbdmfUa\x109\xef\xbf\xbd\x1c\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01'\
                     '\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\x02\0'\
                     '\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef'\
                     '\xbf\xbd\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0o\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0u\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '!\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0b'\
                     '\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef'\
                     '\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\x0c\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef'\
                     '\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0(\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\xef\xbf\xbd\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0M\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\x13\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\x18\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0\x12\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\x04\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0\x12\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0\x12\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0'\
                     '\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\x01\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\x01\0\0\x12\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x02\0'\
                     '\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\x02\0\0'\
                     '\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\x01'\
                     '\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\x02\0'\
                     '\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\0\0'\
                     '\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef'\
                     '\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0S\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\xef\xbf\xbd\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\x04\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0S\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0N\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0(\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\xef\xbf\xbd\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\xef\xbf\xbd\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0a\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0p\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0;\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0?\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0\x12\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0W\0\0\0\x12\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0\x12\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01'\
                     '\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf'\
                     '\xbd\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\xef\xbf\xbd\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0~\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0{\0\0\0\x12\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0`\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0G\x01\0\0\x12\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0\x12\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0!\x02\0\0\x12\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0'\
                     '\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0F\x02\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01'\
                     '\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x07\0\0\0'\
                     ' \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\x01\0\0\x12\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x02\0'\
                     '\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Q\0\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1c\x01\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\0\0\0\x12\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0'\
                     '\x11\0\x1a\0\xef\xbf\xbd\xef\xbf\xbd\0\0\0\0\0\0\x08\0'\
                     '\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0"\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0.\x01\0\0\x11\0\x1a\0\xef\xbf\xbd\xef'\
                     '\xbf\xbd\0\0\0\0\0\0\x08\0\0\0\0\0\0\0\x02\x02\0\0\x11'\
                     '\0\x1a\0\xef\xbf\xbd\xef\xbf\xbd\0\0\0\0\0\0\x08\0\0\0'\
                     '\0\0\0\0\0libdl.so.2\0_ITM_deregisterTMCloneTable\0__g'\
                     'mon_start__\0_ITM_registerTMCloneTable\0dlsym\0dlopen'\
                     '\0dlerror\0libz.so.1\0inflateEnd\0inflateInit_\0inflat'\
                     'e\0libc.so.6\0__xpg_basename\0mkdtemp\0fflush\0strcpy'\
                     '\0fchmod\0readdir\0setlocale\0fopen\0wcsncpy\0strncmp'\
                     '\0perror\0closedir\0ftell\0signal\0strncpy\0mbstowcs\0'\
                     'fork\0unlink\0mkdir\0stdin\0getpid\0kill\0strdup\0strt'\
                     'ok\0feof\0calloc\0strlen\0prctl\0dirname\0rmdir\0__err'\
                     'no_location\0fseek\0clearerr\0unsetenv\0__fprintf_chk'\
                     '\0stdout\0fclose\0__vsnprintf_chk\0malloc\0strcat\0rea'\
                     'lpath\0raise\0nl_langinfo\0opendir\0getenv\0stderr\0__'\
                     'snprintf_chk\0readlink\0execvp\0strncat\0__realpath_ch'\
                     'k\0fileno\0fwrite\0fread\0__memcpy_chk\0waitpid\0strch'\
                     'r\0__vfprintf_chk\0__strcpy_chk\0__cxa_finalize\0__xst'\
                     'at\0__strcat_chk\0setbuf\0strcmp\0strerror\0__libc_sta'\
                     'rt_main\0ferror\0stpcpy\0snprintf\0free\0GLIBC_2.2.5\0'\
                     'GLIBC_2.3\0GLIBC_2.4\0GLIBC_2.3.4\0\0\0\x02\0\x03\0\x02'\
                     '\0\x03\0\x03\0\x02\0\x03\0\x03\0\x03\0\x03\0\0\0\x03\0'\
                     '\0\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03'\
                     '\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x04'\
                     '\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x02\0\x03\0\x03'\
                     '\0\0\0\x03\0\x05\0\x03\0\0\0\x03\0\x03\0\x03\0\x03\0\x03'\
                     '\0\x06\0\x03\0\x03\0\x03\0\x03\0\x02\0\x02\0\x03\0\x03'\
                     '\0\x03\0\0\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0'\
                     '\x03\0\x02\0\0\0\x03\0\x03\0\x06\0\x03\0\x06\0\x03\0\x03'\
                     '\0\x03\0\x03\0\0\0\0\0\0\0\x01\0\x01\0\x01\0\0\0\x10\0'\
                     '\0\0 \0\0\0u\x1ai\t\0\0\x06\0\xef\xbf\xbd\x02\0\0\0\0'\
                     '\0\0\x01\0\x04\0\xef\xbf\xbd\0\0\0\x10\0\0\0\0\0\0\0\x13'\
                     'ii\r',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('frmMain.py'): {'attrib-starts': [('Ui_MainWindow'\
        '|0|',
        12)],
        'code-line': 'class Ui_MainWindow(object):\n',
        'first-line': 60L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 247L,
        'selection_end': 275L,
        'selection_start': 275L,
        'zoom': 0L},
                       loc('gitter.sh'): {'attrib-starts': [],
        'code-line': 'echo "DONE...."',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 142L,
        'selection_end': 157L,
        'selection_start': 157L,
        'zoom': 0L},
                       loc('info.md'): {'attrib-starts': [],
        'code-line': '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',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 450L,
        'selection_end': 490L,
        'selection_start': 490L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/PyQt5/QtWidgets.pyi'): {'a'\
        'ttrib-starts': [],
        'code-line': '# The PEP 484 type hints stub file for the QtWidgets m'\
                     'odule.\n',
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/google_auth_oauthlib/flow.py'): {'a'\
        'ttrib-starts': [('Flow|0|',
                          77),
                         ('Flow|0|.from_client_secrets_file|0|',
                          188)],
        'code-line': '        with open(client_secrets_file, "r") as json_fi'\
                     'le:\n',
        'first-line': 175L,
        'folded-linenos': [],
        'sel-line': 202L,
        'sel-line-start': 7204L,
        'selection_end': 7204L,
        'selection_start': 7204L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('Diary|0|',
        11),
        ('Diary|0|.__init__|0|',
         13)],
        'code-line': '        self.actionBold.triggered.connect(self.insert_'\
                     'bulleted_list)\n',
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 1771L,
        'selection_end': 1837L,
        'selection_start': 1837L,
        'zoom': 0L},
                       loc('main.spec'): {'attrib-starts': [],
        'code-line': '# -*- mode: python ; coding: utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('makeexe.sh'): {'attrib-starts': [],
        'code-line': 'pyinstaller -y -w -i app.ico main.py \n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 33L,
        'selection_end': 48L,
        'selection_start': 48L,
        'zoom': 0L},
                       loc('pyvenv.cfg'): {'attrib-starts': [],
        'code-line': 'home = /usr/bin\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('quickstart.py'): {'attrib-starts': [('main|0|',
        12)],
        'code-line': '                                          maxResults=1'\
                     '0, singleEvents=True,\n',
        'first-line': 26L,
        'folded-linenos': [],
        'sel-line': 40L,
        'sel-line-start': 1644L,
        'selection_end': 1690L,
        'selection_start': 1690L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'PyQt5\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tools/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ui/compileui.sh'): {'attrib-starts': [],
        'code-line': 'pyrcc5 -o icons_rc.py ./ui/icons.qrc \n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 52L,
        'selection_end': 67L,
        'selection_start': 67L,
        'zoom': 0L},
                       loc('ui/main_ui.ui'): {'attrib-starts': [],
        'code-line': '<?xml version="1.0" encoding="UTF-8"?>\n',
        'first-line': 210L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/Settings.py'): {'attrib-starts': [('Se'\
        'ttingsManager|0|',
        9)],
        'code-line': '    _owner = None\n',
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 314L,
        'selection_end': 331L,
        'selection_start': 331L,
        'zoom': 0L},
                       loc('utilities/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/dvgFileUtils.py'): {'attrib-starts': [('i'\
        'sMailOk|0|',
        14)],
        'code-line': '    else:\r\n',
        'first-line': 12L,
        'folded-linenos': [],
        'sel-line': 23L,
        'sel-line-start': 548L,
        'selection_end': 557L,
        'selection_start': 557L,
        'zoom': 0L},
                       loc('utilities/editor.py'): {'attrib-starts': [('Edit'\
        'orProxy|0|',
        5),
        ('EditorProxy|0|.set_fontbold|0|',
         16)],
        'code-line': '\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 24L,
        'sel-line-start': 788L,
        'selection_end': 788L,
        'selection_start': 788L,
        'zoom': 0L},
                       loc('utilities/setting.py'): {'attrib-starts': [('Set'\
        'tings|0|',
        6),
        ('Settings|0|.save_form_settings|0|',
         12)],
        'code-line': '    def save_form_settings(self, group, item):\n',
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 280L,
        'selection_end': 306L,
        'selection_start': 306L,
        'zoom': 0L}}
proj.build-cmd = {None: ('custom',
                         'cmd-tKwygeWpuv6n7lwL')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      '/home/danny/Development/Python/Diary/bin/activate')}
search.search-history = [u'package']
