#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': u'',
                    'env': ('project',
                            ''),
                    'id': 'cmd-LGw6H7YV8887mvRh',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': None,
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'bash ./ui/compileui.sh',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-tKwygeWpuv6n7lwL',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Compile GUI files',
                    'use_container': False},
                   {'autosave': True,
                    'cmd': 'bash ./makeexe.sh',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-65ZzeG0LtBXa1eEe',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Make Executable',
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'bash -norc -ic ". /home/danny/Development/Python'\
                           '/Diary/bin/activate && bash -norc"',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-p46J3rDmVymURhSw',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 1',
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'bash -norc -ic ". /home/danny/Development/Python'\
                           '/Diary/bin/activate && bash -norc"',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-KXt5oIOfmdyPFA8L',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 2',
                    'use_container': False}]
debug.launch-configs = (2,
                        {'launch-Rfs7bVTEOFT0vSm5': ({'shared': True},
        {'buildcmd': ('custom',
                      ('cmd-tKwygeWpuv6n7lwL',
                       'Compile GUI files')),
         'env': ('project',
                 [u'']),
         'name': 'Compile UI Files',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../../../PycharmProjects/PBMPy/Designer/Actions-exit-icon.png')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
edit.file-encoding = {loc('bin/.gitignore'): 'UTF-8',
                      loc('bin/makeexe.sh'): 'UTF-8',
                      loc('bin/runner.sh'): 'UTF-8',
                      loc('info.md'): 'UTF-8',
                      loc('tools/__init__.py'): 'UTF-8',
                      loc('utilities/__init__.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'UdGZqPaIgH9y8q6LwRdq1FvJAV'\
        'LCBJr2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25260960334029225,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [],
                                 'selected-nodes': [(10,),
        (11,),
        (12,),
        (13,),
        (14,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../100Tips/chapter2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../100Tips/chapter2.py'),
                             'apply_discount')]],
        'top-node': [('function def',
                      loc('../100Tips/chapter2.py'),
                      'apply_discount')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.31277533039647576,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'package',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-tKwygeWpuv6n7lwL'})],
        'primary_view_state': {'editor_states': ('vertical',
        0.0,
        ({'bookmarks': ([[loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27,
        1,
        25,
        43,
        50,
        27,
        61,
        105],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 3507}},
                          1619434268.310076],
                         [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
                          {'displayed-index': 1,
                           'viewer-state': {'history': [-1,
        27,
        1,
        25,
        43,
        50,
        27,
        61,
        105],
        'history-pos': 2,
        'index': 1,
        'top': 0,
        'top-left-pos': 76}},
                          1619434272.163158],
                         [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
                          {'displayed-index': 25,
                           'viewer-state': {'history': [-1,
        27,
        1,
        25,
        43,
        50,
        27,
        61,
        105],
        'history-pos': 3,
        'index': 25,
        'top': 0,
        'top-left-pos': 868}},
                          1619434304.395663],
                         [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
                          {'displayed-index': 43,
                           'viewer-state': {'history': [-1,
        27,
        1,
        25,
        43,
        50,
        27,
        61,
        105],
        'history-pos': 4,
        'index': 43,
        'top': 0,
        'top-left-pos': 3918}},
                          1619434588.701154],
                         [loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619434595.782238],
                         [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
                          {'displayed-index': 43,
                           'viewer-state': {'history': [-1,
        27,
        1,
        25,
        43,
        50,
        27,
        61,
        105],
        'history-pos': 4,
        'index': 43,
        'top': 0,
        'top-left-pos': 3866}},
                          1619434635.506823],
                         [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
                          {'displayed-index': 50,
                           'viewer-state': {'history': [-1,
        27,
        1,
        25,
        43,
        50,
        27,
        61,
        105],
        'history-pos': 5,
        'index': 50,
        'top': 0,
        'top-left-pos': 3128}},
                          1619434639.529576],
                         [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27,
        1,
        25,
        43,
        50,
        27,
        61,
        105],
        'history-pos': 6,
        'index': 27,
        'top': 0,
        'top-left-pos': 3507}},
                          1619434651.039488],
                         [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
                          {'displayed-index': 61,
                           'viewer-state': {'history': [-1,
        27,
        1,
        25,
        43,
        50,
        27,
        61,
        105],
        'history-pos': 7,
        'index': 61,
        'top': 0,
        'top-left-pos': 2936}},
                          1619434671.263408],
                         [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
                          {'displayed-index': 105,
                           'viewer-state': {'history': [-1,
        27,
        1,
        25,
        43,
        50,
        27,
        61,
        105],
        'history-pos': 8,
        'index': 105,
        'top': 0,
        'top-left-pos': 3901}},
                          1619434748.820336],
                         [loc('bin/runner.sh'),
                          {'attrib-starts': [],
                           'code-line': 'echo "Yawade"',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 13L,
                           'selection_start': 13L,
                           'zoom': 0L},
                          1619434892.258048],
                         [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
                          {'displayed-index': 105,
                           'viewer-state': {'history': [-1,
        27,
        1,
        25,
        43,
        50,
        27,
        61,
        105],
        'history-pos': 8,
        'index': 105,
        'top': 0,
        'top-left-pos': 3901}},
                          1619434894.893398],
                         [loc('unknown:<untitled> #2'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619434904.793023],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619434921.827678],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '"""\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619436344.524186],
                         [loc('frmMain.py'),
                          {'attrib-starts': [],
                           'code-line': '# -*- coding: utf-8 -*-\n',
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619436348.176178],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '    __sourcefile = ""\n',
                           'first-line': 7L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 269L,
                           'selection_end': 276L,
                           'selection_start': 276L,
                           'zoom': 0L},
                          1619436367.23817],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619436379.66831],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '# Main Entry point of Diary applica'\
        'tion\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619444430.429771],
                         [loc('utilities/dvgFileUtils.py'),
                          {'attrib-starts': [],
                           'code-line': '"""\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619507950.307065]],
                        20),
          'current-loc': loc('utilities/dvgFileUtils.py'),
          'editor-state-list': [(loc('diary.html'),
                                 {'attrib-starts': [],
                                  'code-line': '<h1>Test this test</h1>',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 23L,
                                  'selection_start': 23L,
                                  'zoom': 0L}),
                                (loc('utilities/dvgFileUtils.py'),
                                 {'attrib-starts': [],
                                  'code-line': '"""\r\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'code-line': '# Main Entry point of Diary '\
        'application\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('makeexe.sh'),
                                 {'attrib-starts': [],
                                  'code-line': 'echo "[*] Done"\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 2L,
                                  'sel-line-start': 68L,
                                  'selection_end': 68L,
                                  'selection_start': 68L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('diary.html'),
          loc('utilities/dvgFileUtils.py'),
          loc('main.py'),
          loc('makeexe.sh')]),
        ({'bookmarks': ([[loc('frmMain.py'),
                          {'attrib-starts': [],
                           'code-line': 'import icons_rc\n',
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 77L,
                           'sel-line-start': 3818L,
                           'selection_end': 3818L,
                           'selection_start': 3818L,
                           'zoom': 0L},
                          1619601471.307776],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        11),
        ('Diary|0|.show_cursor_position|0|',
         42)],
                           'code-line': '        self.statusbar.showMessage('\
        'f"Line {cursor.blockNumber()+1} | Column {cursor.columnNumber()}")'\
        '\n',
                           'first-line': 39L,
                           'folded-linenos': [],
                           'sel-line': 47L,
                           'sel-line-start': 1501L,
                           'selection_end': 1578L,
                           'selection_start': 1578L,
                           'zoom': 0L},
                          1619601473.184325],
                         [loc('frmMain.py'),
                          {'attrib-starts': [],
                           'code-line': 'import icons_rc\n',
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 77L,
                           'sel-line-start': 3818L,
                           'selection_end': 3818L,
                           'selection_start': 3818L,
                           'zoom': 0L},
                          1619601496.71244],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        11),
        ('Diary|0|.add_new_file|0|',
         87)],
                           'code-line': '            self.txtDiary.setFocus('\
        ')\n',
                           'first-line': 63L,
                           'folded-linenos': [],
                           'sel-line': 103L,
                           'sel-line-start': 3590L,
                           'selection_end': 3626L,
                           'selection_start': 3626L,
                           'zoom': 0L},
                          1619602830.097602],
                         [loc('20210428.html'),
                          {'attrib-starts': [],
                           'code-line': "<h1><span style='text-decoration:un"\
        "derline'>Diary date wo apr. 28 2021</span></h1><br/>",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619602836.46766],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        11),
        ('Diary|0|.create_new_file|0|',
         120)],
                           'code-line': '            with open(file, "w") as'\
        ' f:            \n',
                           'first-line': 105L,
                           'folded-linenos': [],
                           'sel-line': 126L,
                           'sel-line-start': 4382L,
                           'selection_end': 4420L,
                           'selection_start': 4420L,
                           'zoom': 0L},
                          1619604843.582476],
                         [loc('20210424.html'),
                          {'attrib-starts': [],
                           'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD '\
        'HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619604867.280064],
                         [loc('20210420.html'),
                          {'attrib-starts': [],
                           'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD '\
        'HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619604869.125331],
                         [loc('20210409.html'),
                          {'attrib-starts': [],
                           'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD '\
        'HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619604870.992725],
                         [loc('20210420.html'),
                          {'attrib-starts': [],
                           'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD '\
        'HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619604887.648534],
                         [loc('20210409.html'),
                          {'attrib-starts': [],
                           'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD '\
        'HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619604888.605513],
                         [loc('20210424.html'),
                          {'attrib-starts': [],
                           'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD '\
        'HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619604889.14482],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        11),
        ('Diary|0|.create_new_file|0|',
         120)],
                           'code-line': '            with open(file, "w") as'\
        ' f:\n',
                           'first-line': 87L,
                           'folded-linenos': [],
                           'sel-line': 126L,
                           'sel-line-start': 4382L,
                           'selection_end': 4420L,
                           'selection_start': 4420L,
                           'zoom': 0L},
                          1619604919.503433],
                         [loc('20210427.html'),
                          {'attrib-starts': [],
                           'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD '\
        'HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619604928.863866],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        11),
        ('Diary|0|.create_new_file|0|',
         120)],
                           'code-line': '            with open(file, "w") as'\
        ' f:\n',
                           'first-line': 99L,
                           'folded-linenos': [],
                           'sel-line': 126L,
                           'sel-line-start': 4382L,
                           'selection_end': 4420L,
                           'selection_start': 4420L,
                           'zoom': 0L},
                          1619604972.255705],
                         [loc('20210428.html'),
                          {'attrib-starts': [],
                           'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD '\
        'HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619604973.049731],
                         [loc('20210427.html'),
                          {'attrib-starts': [],
                           'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD '\
        'HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619604980.620518],
                         [loc('20210428.html'),
                          {'attrib-starts': [],
                           'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD '\
        'HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619604981.209462],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        11),
        ('Diary|0|.save_changes|0|',
         64)],
                           'code-line': '        self.txtDiary.clear()\n',
                           'first-line': 51L,
                           'folded-linenos': [],
                           'sel-line': 66L,
                           'sel-line-start': 2137L,
                           'selection_end': 2166L,
                           'selection_start': 2166L,
                           'zoom': 0L},
                          1619605343.279324],
                         [loc('20210428.html'),
                          {'attrib-starts': [],
                           'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD '\
        'HTML 4.0//EN" "http://www.w3.org/TR/REC-html40/strict.dtd">\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619605346.629463]],
                        20),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('diary.html'),
                                 {'attrib-starts': [],
                                  'code-line': '<h3>Test nog eens</h3>',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 2L,
                                  'sel-line-start': 42L,
                                  'selection_end': 64L,
                                  'selection_start': 64L,
                                  'zoom': 0L}),
                                (loc('utilities/dvgFileUtils.py'),
                                 {'attrib-starts': [('ask|0|',
        99)],
                                  'code-line': '',
                                  'first-line': 12L,
                                  'folded-linenos': [],
                                  'sel-line': 112L,
                                  'sel-line-start': 2975L,
                                  'selection_end': 2975L,
                                  'selection_start': 2975L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('Diary|0|',
        11),
        ('Diary|0|.load_diary|0|',
         74)],
                                  'code-line': '        self.txtDiary.insert'\
        'Html(QTime.currentTime().toString() + " : ")\n',
                                  'first-line': 102L,
                                  'folded-linenos': [],
                                  'sel-line': 101L,
                                  'sel-line-start': 3469L,
                                  'selection_end': 3539L,
                                  'selection_start': 3539L,
                                  'zoom': 0L}),
                                (loc('makeexe.sh'),
                                 {'attrib-starts': [],
                                  'code-line': 'pyinstaller -y -w -i app.ico'\
        ' main.py \n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 1L,
                                  'sel-line-start': 33L,
                                  'selection_end': 48L,
                                  'selection_start': 48L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('diary.html'),
          loc('utilities/dvgFileUtils.py'),
          loc('main.py'),
          loc('makeexe.sh')])),
                               'open_files': [u'diary.html',
        u'utilities/dvgFileUtils.py',
        u'makeexe.sh',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1619607131.943175),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1619604842.080939),
                 'user_data': {}},
        'window-alloc': (909,
                         36,
                         1007,
                         1040)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('makeexe.sh'),
                           loc('utilities/dvgFileUtils.py')]
guimgr.visual-state = {loc('../../../.cache/wingpersonal7/pi-cache/3.8/home/danny/Development/Python/Diary/lib/python3.8/site-packages/PyQt5/QtCore.pi'): {'a'\
        'ttrib-starts': [('QFile|0|',
                          8670)],
        'code-line': 'class QFile(QFileDevice):\n',
        'first-line': 8724L,
        'folded-linenos': [],
        'sel-line': 8670L,
        'sel-line-start': 231594L,
        'selection_end': 231605L,
        'selection_start': 231600L,
        'zoom': 0L},
                       loc('20210409.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210420.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210424.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210426.html'): {'attrib-starts': [],
        'code-line': '<h1>Diary date PyQt5.QtCore.QDate(2021, 4, 26)</h1><br'\
                     '/>',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210427.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210428.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bin/.gitignore'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bin/makeexe.sh'): {'attrib-starts': [],
        'code-line': 'echo "[*] Done"\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 68L,
        'selection_end': 68L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('bin/runner.sh'): {'attrib-starts': [],
        'code-line': 'echo "Yawade"',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 13L,
        'selection_start': 13L,
        'zoom': 0L},
                       loc('compileui.sh'): {'attrib-starts': [],
        'code-line': 'echo "Test"',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 11L,
        'selection_start': 11L,
        'zoom': 0L},
                       loc('diary.html'): {'attrib-starts': [],
        'code-line': '<h1>Test this test</h1>',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 23L,
        'selection_start': 23L,
        'zoom': 0L},
                       loc('dist/main/main'): {'attrib-starts': [],
        'code-line': '\x7fELF\x02\x01\x01\0\0\0\0\0\0\0\0\0\x03\0>\0\x01\0\0'\
                     '\0\xef\xbf\xbd$\0\0\0\0\0\0@\0\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\xef\xbf\xbd\x1a\0\0\0\0\0\0\0\0\0@\08\0\x0b\0@\0\x1e'\
                     '\0\x1d\0\x06\0\0\0\x04\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0'\
                     '\0\0@\0\0\0\0\0\0\0h\x02\0\0\0\0\0\0h\x02\0\0\0\0\0\0'\
                     '\x08\0\0\0\0\0\0\0\x03\0\0\0\x04\0\0\0\xef\xbf\xbd\x02'\
                     '\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0\0\0\0\0\xef\xbf\xbd\x02'\
                     '\0\0\0\0\0\0\x1c\0\0\0\0\0\0\0\x1c\0\0\0\0\0\0\0\x01\0'\
                     '\0\0\0\0\0\0\x01\0\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0h\x17\0\0\0\0\0\0h\x17\0\0\0'\
                     '\0\0\0\0\x10\0\0\0\0\0\0\x01\0\0\0\x05\0\0\0\0 \0\0\0'\
                     '\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0]>\0\0\0\0\0\0]>\0'\
                     '\0\0\0\0\0\0\x10\0\0\0\0\0\0\x01\0\0\0\x04\0\0\0\0`\0'\
                     '\0\0\0\0\0\0`\0\0\0\0\0\0\0`\0\0\0\0\0\0@$\0\0\0\0\0\0'\
                     '@$\0\0\0\0\0\0\0\x10\0\0\0\0\0\0\x01\0\0\0\x06\0\0\0p'\
                     '\xef\xbf\xbd\0\0\0\0\0\0p\xef\xbf\xbd\0\0\0\0\0\0p\xef'\
                     '\xbf\xbd\0\0\0\0\0\0\xef\xbf\xbd\x04\0\0\0\0\0\0P\xef'\
                     '\xbf\xbd\0\0\0\0\0\0\0\x10\0\0\0\0\0\0\x02\0\0\0\x06\0'\
                     '\0\0\xef\xbf\xbd\xef\xbf\xbd\0\0\0\0\0\0\xef\xbf\xbd\xef'\
                     '\xbf\xbd\0\0\0\0\0\0\xef\xbf\xbd\xef\xbf\xbd\0\0\0\0\0'\
                     '\0\0\x02\0\0\0\0\0\0\0\x02\0\0\0\0\0\0\x08\0\0\0\0\0\0'\
                     '\0\x04\0\0\0\x04\0\0\0\xef\xbf\xbd\x02\0\0\0\0\0\0\xef'\
                     '\xbf\xbd\x02\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0\0\0\0\0D'\
                     '\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\x04\0\0\0\0\0\0\0P\xef\xbf'\
                     '\xbdtd\x04\0\0\0\xef\xbf\xbds\0\0\0\0\0\0\xef\xbf\xbd'\
                     's\0\0\0\0\0\0\xef\xbf\xbds\0\0\0\0\0\0T\x02\0\0\0\0\0'\
                     '\0T\x02\0\0\0\0\0\0\x04\0\0\0\0\0\0\0Q\xef\xbf\xbdtd\x06'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\0\0\0\0\0\0\0R\xef'\
                     '\xbf\xbdtd\x04\0\0\0p\xef\xbf\xbd\0\0\0\0\0\0p\xef\xbf'\
                     '\xbd\0\0\0\0\0\0p\xef\xbf\xbd\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\x02\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0\0\0\0\0\x01\0\0\0'\
                     '\0\0\0\0/lib64/ld-linux-x86-64.so.2\0\x04\0\0\0\x10\0'\
                     '\0\0\x01\0\0\0GNU\0\0\0\0\0\x03\0\0\0\x02\0\0\0\0\0\0'\
                     '\0\x04\0\0\0\x14\0\0\0\x03\0\0\0GNU\0\x1d\xef\xbf\xbd'\
                     '\xef\xbf\xbd\xef\xbf\xbd|q\t\xef\xbf\xbddD\xef\xbf\xbd'\
                     '\xef\xbf\xbdJ\x15\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd'\
                     '=\x02\xef\xbf\xbd\x03\0\0\0M\0\0\0\x01\0\0\0\x06\0\0\0'\
                     '\0\x01\xef\xbf\xbd\0\xef\xbf\xbd\x01\x10\x02M\0\0\0O\0'\
                     '\0\0\0\0\0\0(\x1d\xef\xbf\xbd\x1c\xef\xbf\xbde\xef\xbf'\
                     '\xbdmfUa\x109\xef\xbf\xbd\x1c\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01'\
                     '\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\x02\0'\
                     '\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef'\
                     '\xbf\xbd\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0o\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0u\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '!\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0b'\
                     '\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef'\
                     '\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\x0c\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef'\
                     '\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0(\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\xef\xbf\xbd\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0M\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\x13\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\x18\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0\x12\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\04\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0\x12\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0\x12\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0'\
                     '\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\x01\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\x01\0\0\x12\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x02\0'\
                     '\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\x02\0\0'\
                     '\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\x01'\
                     '\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\x02\0'\
                     '\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\00\x02\0\0'\
                     '\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf'\
                     '\xbd\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0S\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\xef\xbf\xbd\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\x04\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0S\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0N\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0(\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\xef\xbf\xbd\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0\x12\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0a\x01\0\0\x12\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0p\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0;\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0?\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0\x12\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0W\0\0\0\x12\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0\x12\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\0\0\0'\
                     '\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef'\
                     '\xbf\xbd\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\xef\xbf\xbd\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0~\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0{\0\0\0\x12\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0`\x02\0\0\x12\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0G\x01\0\0\x12\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0!\x02\0\0\x12\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01\0'\
                     '\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0F\x02\0\0'\
                     '\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\07\0'\
                     '\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\x01\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x02'\
                     '\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Q\0\0\0'\
                     '\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1c\x01\0\0'\
                     '\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\0\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01'\
                     '\0\0\x11\0\x1a\0\xef\xbf\xbd\xef\xbf\xbd\0\0\0\0\0\0\x08'\
                     '\0\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0"\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0.\x01\0\0\x11\0\x1a\0\xef\xbf\xbd'\
                     '\xef\xbf\xbd\0\0\0\0\0\0\x08\0\0\0\0\0\0\0\x02\x02\0\0'\
                     '\x11\0\x1a\0\xef\xbf\xbd\xef\xbf\xbd\0\0\0\0\0\0\x08\0'\
                     '\0\0\0\0\0\0\0libdl.so.2\0_ITM_deregisterTMCloneTable'\
                     '\0__gmon_start__\0_ITM_registerTMCloneTable\0dlsym\0dl'\
                     'open\0dlerror\0libz.so.1\0inflateEnd\0inflateInit_\0in'\
                     'flate\0libc.so.6\0__xpg_basename\0mkdtemp\0fflush\0str'\
                     'cpy\0fchmod\0readdir\0setlocale\0fopen\0wcsncpy\0strnc'\
                     'mp\0perror\0closedir\0ftell\0signal\0strncpy\0mbstowcs'\
                     '\0fork\0unlink\0mkdir\0stdin\0getpid\0kill\0strdup\0st'\
                     'rtok\0feof\0calloc\0strlen\0prctl\0dirname\0rmdir\0__e'\
                     'rrno_location\0fseek\0clearerr\0unsetenv\0__fprintf_ch'\
                     'k\0stdout\0fclose\0__vsnprintf_chk\0malloc\0strcat\0re'\
                     'alpath\0raise\0nl_langinfo\0opendir\0getenv\0stderr\0'\
                     '__snprintf_chk\0readlink\0execvp\0strncat\0__realpath_'\
                     'chk\0fileno\0fwrite\0fread\0__memcpy_chk\0waitpid\0str'\
                     'chr\0__vfprintf_chk\0__strcpy_chk\0__cxa_finalize\0__x'\
                     'stat\0__strcat_chk\0setbuf\0strcmp\0strerror\0__libc_s'\
                     'tart_main\0ferror\0stpcpy\0snprintf\0free\0GLIBC_2.2.5'\
                     '\0GLIBC_2.3\0GLIBC_2.4\0GLIBC_2.3.4\0\0\0\x02\0\x03\0'\
                     '\x02\0\x03\0\x03\0\x02\0\x03\0\x03\0\x03\0\x03\0\0\0\x03'\
                     '\0\0\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0'\
                     '\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0'\
                     '\x04\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x02\0\x03\0'\
                     '\x03\0\0\0\x03\0\x05\0\x03\0\0\0\x03\0\x03\0\x03\0\x03'\
                     '\0\x03\0\x06\0\x03\0\x03\0\x03\0\x03\0\x02\0\x02\0\x03'\
                     '\0\x03\0\x03\0\0\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0'\
                     '\x03\0\x03\0\x02\0\0\0\x03\0\x03\0\x06\0\x03\0\x06\0\x03'\
                     '\0\x03\0\x03\0\x03\0\0\0\0\0\0\0\x01\0\x01\0\x01\0\0\0'\
                     '\x10\0\0\0 \0\0\0u\x1ai\t\0\0\x06\0\xef\xbf\xbd\x02\0'\
                     '\0\0\0\0\0\x01\0\x04\0\xef\xbf\xbd\0\0\0\x10\0\0\0\0\0'\
                     '\0\0\x13ii\r',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('frmMain.py'): {'attrib-starts': [],
        'code-line': 'import icons_rc\n',
        'first-line': 54L,
        'folded-linenos': [],
        'sel-line': 77L,
        'sel-line-start': 3818L,
        'selection_end': 3818L,
        'selection_start': 3818L,
        'zoom': 0L},
                       loc('info.md'): {'attrib-starts': [],
        'code-line': '      the changes, no questions asked.',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 303L,
        'selection_end': 341L,
        'selection_start': 341L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '    __sourcefile = ""\n',
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 269L,
        'selection_end': 276L,
        'selection_start': 276L,
        'zoom': 0L},
                       loc('pyvenv.cfg'): {'attrib-starts': [],
        'code-line': 'home = /usr/bin\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'PyQt5\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tools/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ui/compileui.sh'): {'attrib-starts': [],
        'code-line': 'pyrcc5 -o icons_rc.py ./ui/icons.qrc \n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 52L,
        'selection_end': 67L,
        'selection_start': 67L,
        'zoom': 0L},
                       loc('ui/main_ui.ui'): {'attrib-starts': [],
        'code-line': '<?xml version="1.0" encoding="UTF-8"?>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/editor.py'): {'attrib-starts': [('crea'\
        'te_new_file|0|',
        6)],
        'code-line': 'def create_new_file(file="undefined", date="no date", '\
                     'cursor=None):\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 162L,
        'selection_end': 489L,
        'selection_start': 162L,
        'zoom': 0L}}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      u'/home/danny/Development/Python/Diary/bin/activate')}
search.search-history = [u'package']
