#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': u'',
                    'env': ('project',
                            ''),
                    'id': 'cmd-LGw6H7YV8887mvRh',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': None,
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'bash ./ui/compileui.sh',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-tKwygeWpuv6n7lwL',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Compile GUI files',
                    'use_container': False},
                   {'autosave': True,
                    'cmd': 'bash ./makeexe.sh',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-65ZzeG0LtBXa1eEe',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Make Executable',
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'bash -norc -ic ". /home/danny/Development/Python'\
                           '/Diary/bin/activate && bash -norc"',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-p46J3rDmVymURhSw',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 1',
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'bash -norc -ic ". /home/danny/Development/Python'\
                           '/Diary/bin/activate && bash -norc"',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-KXt5oIOfmdyPFA8L',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 2',
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'bash ./gitter.sh',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-Fr3mZxEh9FuhGfuq',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'GIT commit and push',
                    'use_container': False}]
debug.launch-configs = (2,
                        {'launch-Rfs7bVTEOFT0vSm5': ({'shared': True},
        {'buildcmd': ('custom',
                      ('cmd-tKwygeWpuv6n7lwL',
                       'Compile GUI files')),
         'env': ('project',
                 [u'']),
         'name': 'Compile UI Files',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'utilities/Settings.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../../../PycharmProjects/PBMPy/Designer/Actions-exit-icon.png')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('initcal.py'): {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('unknown:<untitled> #1'): False}
edit.file-encoding = {loc('bin/.gitignore'): 'UTF-8',
                      loc('bin/gitter.sh'): 'UTF-8',
                      loc('bin/makeexe.sh'): 'UTF-8',
                      loc('bin/runner.sh'): 'UTF-8',
                      loc('initcal.py'): 'UTF-8',
                      loc('test.py'): 'UTF-8',
                      loc('tools/__init__.py'): 'UTF-8',
                      loc('utilities/__init__.py'): 'UTF-8',
                      loc('utilities/enumerator.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'UdGZqPaIgH9y8q6LwRdq1FvJAV'\
        'LCBJr2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.162839248434238,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(8,),
        (13,),
        (14,),
        (18,),
        (23,),
        (25,),
        (38,),
        (42,)],
                                 'selected-nodes': [(8,
        2)],
                                 'top-node': (6,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../100Tips/chapter2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../100Tips/chapter2.py'),
                             'apply_discount')]],
        'top-node': [('function def',
                      loc('../100Tips/chapter2.py'),
                      'apply_discount')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('main.py'),
        'Diary')]],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'app')]},
        loc('utilities/editor.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('utilities/editor.py'),
        'EditorProxy')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [1,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.24118942731277537,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'package',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'QDate',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-tKwygeWpuv6n7lwL'})],
        'primary_view_state': {'editor_states': ('vertical',
        0.0,
        ({'bookmarks': ([[loc('utilities/setting.py'),
                          {'attrib-starts': [],
                           'code-line': '"""\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1620405996.995416],
                         [loc('diary.html'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1620405997.567624],
                         [loc('frmMain.py'),
                          {'attrib-starts': [],
                           'code-line': 'import icons_rc\n',
                           'first-line': 140L,
                           'folded-linenos': [],
                           'sel-line': 163L,
                           'sel-line-start': 8911L,
                           'selection_end': 8911L,
                           'selection_start': 8911L,
                           'zoom': 0L},
                          1620643131.117746],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        11),
        ('Diary|0|.__init__|0|',
         13)],
                           'code-line': '\n',
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 445L,
                           'selection_end': 445L,
                           'selection_start': 445L,
                           'zoom': 0L},
                          1620652299.140192],
                         [loc('utilities/setting.py'),
                          {'attrib-starts': [('Settings|0|',
        6),
        ('Settings|0|.__init__|0|',
         7)],
                           'code-line': '        self._section = section\n',
                           'first-line': 10L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 247L,
                           'selection_end': 278L,
                           'selection_start': 278L,
                           'zoom': 0L},
                          1620652312.985719],
                         [loc('utilities/editor.py'),
                          {'attrib-starts': [('create_new_file|0|',
        6)],
                           'code-line': 'def create_new_file(file="undefined'\
        '", date="no date", cursor=None):\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 162L,
                           'selection_end': 489L,
                           'selection_start': 162L,
                           'zoom': 0L},
                          1620652318.111819],
                         [loc('utilities/setting.py'),
                          {'attrib-starts': [('Settings|0|',
        6),
        ('Settings|0|.save_form_settings|0|',
         12)],
                           'code-line': '    def save_form_settings(self, gr'\
        'oup, item):\n',
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 280L,
                           'selection_end': 306L,
                           'selection_start': 306L,
                           'zoom': 0L},
                          1620654822.370652],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        11),
        ('Diary|0|.__init__|0|',
         13)],
                           'code-line': '        self.actionPaste.triggered.'\
        'connect(self.txtDiary.paste)\n',
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 51L,
                           'sel-line-start': 1921L,
                           'selection_end': 1984L,
                           'selection_start': 1984L,
                           'zoom': 0L},
                          1620716149.927804],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        11),
        ('Diary|0|.__init__|0|',
         13)],
                           'code-line': '        # signals\n',
                           'first-line': 88L,
                           'folded-linenos': [],
                           'sel-line': 38L,
                           'sel-line-start': 1182L,
                           'selection_end': 1199L,
                           'selection_start': 1199L,
                           'zoom': 0L},
                          1620716698.678337],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '# Main Entry point of Diary applica'\
        'tion\n',
                           'first-line': 40L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1620892146.904332],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '# Main Entry point of Diary applica'\
        'tion\n',
                           'first-line': 41L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1620897604.992444],
                         [loc('gitter.sh'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1620897642.938789],
                         [loc('gitter.sh'),
                          {'attrib-starts': [],
                           'code-line': 'echo "Starting Git "\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1620898182.613586],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '# Main Entry point of Diary applica'\
        'tion\n',
                           'first-line': 41L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1620903720.687242],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '# Main Entry point of Diary applica'\
        'tion\n',
                           'first-line': 44L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1621066476.765306],
                         [loc('DiaryCalendar.py'),
                          {'attrib-starts': [('DiaryCalendar|0|',
        6),
        ('DiaryCalendar|0|.paintCell|0|',
         20)],
                           'code-line': '            painter.drawText(QRectF'\
        '(rect), Qt.TextSingleLine | Qt.AlignCenter, str(date.day()))\n',
                           'first-line': 5L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 1319L,
                           'selection_end': 1374L,
                           'selection_start': 1374L,
                           'zoom': 0L},
                          1621066507.314231],
                         [loc('utilities/editor.py'),
                          {'attrib-starts': [('EditorProxy|0|',
        5),
        ('EditorProxy|0|.insert_date_text|0|',
         61)],
                           'code-line': '        cursor.insertText(QDate().c'\
        'urrentDate().toString())\n',
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 63L,
                           'sel-line-start': 1827L,
                           'selection_end': 1876L,
                           'selection_start': 1876L,
                           'zoom': 0L},
                          1621066508.619556],
                         [loc('fileman.py'),
                          {'attrib-starts': [],
                           'code-line': 'from PyQt5.QtCore import QDir, QFil'\
        'e\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1621066509.263048],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        25),
        ('Diary|0|.config_status_bar|0|',
         63)],
                           'code-line': '        Add labels to the statusbar'\
        ' for line, col and file name\n',
                           'first-line': 44L,
                           'folded-linenos': [],
                           'sel-line': 65L,
                           'sel-line-start': 2147L,
                           'selection_end': 2167L,
                           'selection_start': 2167L,
                           'zoom': 0L},
                          1621075604.712559],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '#!/usr/bin/env python3\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1621695153.46909]],
                        20),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('utilities/cloudbackup.py'),
                                 {}),
                                (loc('../../../../../usr/lib/python3.8/codecs.py'),
                                 {'attrib-starts': [('BufferedIncrementalDec'\
        'oder|0|',
        302),
        ('BufferedIncrementalDecoder|0|.__init__|0|',
         308)],
                                  'code-line': '        self.buffer = b""\n',
                                  'first-line': 295L,
                                  'folded-linenos': [],
                                  'sel-line': 311L,
                                  'sel-line-start': 10437L,
                                  'selection_end': 10437L,
                                  'selection_start': 10437L,
                                  'zoom': 0L}),
                                (loc('utilities/editor.py'),
                                 {'attrib-starts': [('EditorProxy|0|',
        5),
        ('EditorProxy|0|.insert_heading|0|',
         60)],
                                  'code-line': '        print(heading)\n',
                                  'first-line': 40L,
                                  'folded-linenos': [],
                                  'sel-line': 61L,
                                  'sel-line-start': 1795L,
                                  'selection_end': 1817L,
                                  'selection_start': 1817L,
                                  'zoom': 0L}),
                                (loc('utilities/enumerator.py'),
                                 {'attrib-starts': [('Headings|0|',
        17)],
                                  'code-line': '    """ Values for the headi'\
        'ngs """\n',
                                  'first-line': 1L,
                                  'folded-linenos': [],
                                  'sel-line': 18L,
                                  'sel-line-start': 312L,
                                  'selection_end': 343L,
                                  'selection_start': 343L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('Diary|0|',
        32),
        ('Diary|0|.__init__|0|',
         54)],
                                  'code-line': "        headings = ['Heading"\
        " 1', 'Heading 2', 'Heading 3', 'Heading 4', 'Heading 5']\n",
                                  'first-line': 77L,
                                  'folded-linenos': [],
                                  'sel-line': 89L,
                                  'sel-line-start': 3140L,
                                  'selection_end': 3224L,
                                  'selection_start': 3140L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('utilities/cloudbackup.py'),
          loc('../../../../../usr/lib/python3.8/codecs.py'),
          loc('utilities/editor.py'),
          loc('utilities/enumerator.py'),
          loc('main.py')]),
        ({'bookmarks': ([[loc('utilities/editor.py'),
                          {'attrib-starts': [('EditorProxy|0|',
        6),
        ('EditorProxy|0|.insert_heading|0|',
         61)],
                           'code-line': '        print(heading)\n',
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 63L,
                           'sel-line-start': 1849L,
                           'selection_end': 1871L,
                           'selection_start': 1871L,
                           'zoom': 0L},
                          1621757668.602423],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        32),
        ('Diary|0|.init_signal_handlers|0|',
         189)],
                           'code-line': '        self.headings_box.activated'\
        '.connect(lambda: self.ed.insert_heading(self.headings_box.currentTe'\
        'xt()))\n',
                           'first-line': 192L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 9414L,
                           'selection_end': 9518L,
                           'selection_start': 9507L,
                           'zoom': 0L},
                          1621757721.929952],
                         [loc('utilities/enumerator.py'),
                          {'attrib-starts': [('Headings|0|',
        17)],
                           'code-line': '    """ Values for the headings """'\
        '\n',
                           'first-line': 1L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 312L,
                           'selection_end': 343L,
                           'selection_start': 343L,
                           'zoom': 0L},
                          1621757724.005064],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        32),
        ('Diary|0|.init_signal_handlers|0|',
         189)],
                           'code-line': '        self.headings_box.activated'\
        '.connect(self.ed.insert_heading)\n',
                           'first-line': 192L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 9414L,
                           'selection_end': 9458L,
                           'selection_start': 9458L,
                           'zoom': 0L},
                          1621757747.578972],
                         [loc('utilities/editor.py'),
                          {'attrib-starts': [('EditorProxy|0|',
        6),
        ('EditorProxy|0|.insert_heading|0|',
         61)],
                           'code-line': '        print(heading)\n',
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 63L,
                           'sel-line-start': 1849L,
                           'selection_end': 1872L,
                           'selection_start': 1849L,
                           'zoom': 0L},
                          1621757763.388089],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        32),
        ('Diary|0|.init_signal_handlers|0|',
         189)],
                           'code-line': '        self.headings_box.activated'\
        '.connect(self.ed.insert_heading)\n',
                           'first-line': 192L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 9414L,
                           'selection_end': 9458L,
                           'selection_start': 9458L,
                           'zoom': 0L},
                          1621757772.59812],
                         [loc('utilities/editor.py'),
                          {'attrib-starts': [('EditorProxy|0|',
        6),
        ('EditorProxy|0|.insert_heading|0|',
         61)],
                           'code-line': '        print(heading)\n',
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 63L,
                           'sel-line-start': 1849L,
                           'selection_end': 1872L,
                           'selection_start': 1849L,
                           'zoom': 0L},
                          1621757835.601861],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        32),
        ('Diary|0|.init_signal_handlers|0|',
         189)],
                           'code-line': '        self.headings_box.activated'\
        '.connect(self.ed.insert_heading)\n',
                           'first-line': 192L,
                           'folded-linenos': [],
                           'sel-line': 214L,
                           'sel-line-start': 9414L,
                           'selection_end': 9458L,
                           'selection_start': 9458L,
                           'zoom': 0L},
                          1621757841.614868],
                         [loc('utilities/editor.py'),
                          {'attrib-starts': [('EditorProxy|0|',
        6),
        ('EditorProxy|0|.insert_heading|0|',
         61)],
                           'code-line': '            fontsize = 25\n',
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 67L,
                           'sel-line-start': 1987L,
                           'selection_end': 2012L,
                           'selection_start': 2012L,
                           'zoom': 0L},
                          1621757845.443318],
                         [loc('../../../../../usr/lib/python3.8/codecs.py'),
                          {'attrib-starts': [('BufferedIncrementalDecoder|0|',
        302),
        ('BufferedIncrementalDecoder|0|._buffer_decode|0|',
         313)],
                           'code-line': '        # and return an (output, le'\
        'ngth consumed) tuple\n',
                           'first-line': 151L,
                           'folded-linenos': [],
                           'sel-line': 315L,
                           'sel-line-start': 10584L,
                           'selection_end': 10639L,
                           'selection_start': 10639L,
                           'zoom': 0L},
                          1621757875.652687],
                         [loc('utilities/enumerator.py'),
                          {'attrib-starts': [('Headings|0|',
        17)],
                           'code-line': '    """ Values for the headings """'\
        '\n',
                           'first-line': 1L,
                           'folded-linenos': [],
                           'sel-line': 18L,
                           'sel-line-start': 312L,
                           'selection_end': 343L,
                           'selection_start': 343L,
                           'zoom': 0L},
                          1621757882.799749],
                         [loc('utilities/editor.py'),
                          {'attrib-starts': [('EditorProxy|0|',
        6),
        ('EditorProxy|0|.insert_heading|0|',
         61)],
                           'code-line': '        if heading == 4:\n',
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 72L,
                           'sel-line-start': 2077L,
                           'selection_end': 2100L,
                           'selection_start': 2100L,
                           'zoom': 0L},
                          1621757913.252383],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        32),
        ('Diary|0|.init_signal_handlers|0|',
         189)],
                           'code-line': '        # delegated to the editor p'\
        'roxy\n',
                           'first-line': 192L,
                           'folded-linenos': [],
                           'sel-line': 203L,
                           'sel-line-start': 8553L,
                           'selection_end': 8592L,
                           'selection_start': 8592L,
                           'zoom': 0L},
                          1621757929.371301],
                         [loc('utilities/editor.py'),
                          {'attrib-starts': [('EditorProxy|0|',
        6),
        ('EditorProxy|0|.insert_heading|0|',
         61)],
                           'code-line': '        if heading == 4:\n',
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 72L,
                           'sel-line-start': 2077L,
                           'selection_end': 2100L,
                           'selection_start': 2100L,
                           'zoom': 0L},
                          1621757940.774596],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        32),
        ('Diary|0|.init_signal_handlers|0|',
         189)],
                           'code-line': '        # delegated to the editor p'\
        'roxy\n',
                           'first-line': 192L,
                           'folded-linenos': [],
                           'sel-line': 203L,
                           'sel-line-start': 8553L,
                           'selection_end': 8592L,
                           'selection_start': 8592L,
                           'zoom': 0L},
                          1621757949.643416],
                         [loc('utilities/editor.py'),
                          {'attrib-starts': [('EditorProxy|0|',
        6),
        ('EditorProxy|0|.insert_heading|0|',
         61)],
                           'code-line': '        self.parent.setFocus()\n',
                           'first-line': 60L,
                           'folded-linenos': [],
                           'sel-line': 78L,
                           'sel-line-start': 2288L,
                           'selection_end': 2318L,
                           'selection_start': 2318L,
                           'zoom': 0L},
                          1621758060.324434],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        32),
        ('Diary|0|.init_signal_handlers|0|',
         189)],
                           'code-line': '        # delegated to the editor p'\
        'roxy\n',
                           'first-line': 192L,
                           'folded-linenos': [],
                           'sel-line': 203L,
                           'sel-line-start': 8553L,
                           'selection_end': 8592L,
                           'selection_start': 8592L,
                           'zoom': 0L},
                          1621758096.302039],
                         [loc('utilities/editor.py'),
                          {'attrib-starts': [('EditorProxy|0|',
        6),
        ('EditorProxy|0|.insert_heading|0|',
         61)],
                           'code-line': '            fontsize = 30\n',
                           'first-line': 63L,
                           'folded-linenos': [],
                           'sel-line': 73L,
                           'sel-line-start': 2101L,
                           'selection_end': 2126L,
                           'selection_start': 2126L,
                           'zoom': 0L},
                          1621758131.998028],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        32),
        ('Diary|0|.init_signal_handlers|0|',
         189)],
                           'code-line': '        # delegated to the editor p'\
        'roxy\n',
                           'first-line': 192L,
                           'folded-linenos': [],
                           'sel-line': 203L,
                           'sel-line-start': 8553L,
                           'selection_end': 8592L,
                           'selection_start': 8592L,
                           'zoom': 0L},
                          1621758152.496521],
                         [loc('utilities/editor.py'),
                          {'attrib-starts': [('EditorProxy|0|',
        6),
        ('EditorProxy|0|.insert_heading|0|',
         61)],
                           'code-line': '            fontsize = 20\n',
                           'first-line': 60L,
                           'folded-linenos': [],
                           'sel-line': 73L,
                           'sel-line-start': 2101L,
                           'selection_end': 2126L,
                           'selection_start': 2126L,
                           'zoom': 0L},
                          1621758169.142621]],
                        20),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('utilities/cloudbackup.py'),
                                 {'attrib-starts': [],
                                  'code-line': '"""\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 3L,
                                  'selection_start': 3L,
                                  'zoom': 0L}),
                                (loc('../../../../../usr/lib/python3.8/codecs.py'),
                                 {'attrib-starts': [('BufferedIncrementalDec'\
        'oder|0|',
        302),
        ('BufferedIncrementalDecoder|0|._buffer_decode|0|',
         313)],
                                  'code-line': '        # and return an (out'\
        'put, length consumed) tuple\n',
                                  'first-line': 151L,
                                  'folded-linenos': [],
                                  'sel-line': 315L,
                                  'sel-line-start': 10584L,
                                  'selection_end': 10639L,
                                  'selection_start': 10639L,
                                  'zoom': 0L}),
                                (loc('utilities/editor.py'),
                                 {'attrib-starts': [('EditorProxy|0|',
        6),
        ('EditorProxy|0|.insert_heading|0|',
         61)],
                                  'code-line': '            fontsize = 20\n',
                                  'first-line': 60L,
                                  'folded-linenos': [],
                                  'sel-line': 73L,
                                  'sel-line-start': 2101L,
                                  'selection_end': 2126L,
                                  'selection_start': 2126L,
                                  'zoom': 0L}),
                                (loc('utilities/enumerator.py'),
                                 {'attrib-starts': [('Headings|0|',
        17)],
                                  'code-line': '    """ Values for the headi'\
        'ngs """\n',
                                  'first-line': 1L,
                                  'folded-linenos': [],
                                  'sel-line': 18L,
                                  'sel-line-start': 312L,
                                  'selection_end': 343L,
                                  'selection_start': 343L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('Diary|0|',
        32),
        ('Diary|0|.init_signal_handlers|0|',
         189)],
                                  'code-line': '        # delegated to the e'\
        'ditor proxy\n',
                                  'first-line': 192L,
                                  'folded-linenos': [],
                                  'sel-line': 203L,
                                  'sel-line-start': 8553L,
                                  'selection_end': 8592L,
                                  'selection_start': 8592L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('utilities/cloudbackup.py'),
          loc('../../../../../usr/lib/python3.8/codecs.py'),
          loc('utilities/editor.py'),
          loc('utilities/enumerator.py'),
          loc('main.py')])),
                               'open_files': [u'utilities/cloudbackup.py',
        u'utilities/enumerator.py',
        u'utilities/editor.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29726205997392435},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1621758139.690879),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1621694130.058982),
                 'user_data': {}},
        'window-alloc': (909,
                         36,
                         1007,
                         1040)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('utilities/editor.py'),
                           loc('utilities/enumerator.py'),
                           loc('../../../../../usr/lib/python3.8/codecs.py'),
                           loc('utilities/cloudbackup.py')]
guimgr.visual-state = {loc('../../../.cache/wingpersonal7/pi-cache/3.8/home/danny/Development/Python/Diary/lib/python3.8/site-packages/PyQt5/QtCore.pi'): {'a'\
        'ttrib-starts': [('Qt|0|',
                          29835)],
        'code-line': '  TextSingleLine = None\n',
        'first-line': 32036L,
        'folded-linenos': [],
        'sel-line': 32022L,
        'sel-line-start': 812453L,
        'selection_end': 812476L,
        'selection_start': 812476L,
        'zoom': 0L},
                       loc('../../../.cache/wingpersonal7/pi-cache/3.8/home/danny/Development/Python/Diary/lib/python3.8/site-packages/PyQt5/QtGui.pi'): {'a'\
        'ttrib-starts': [('QPainter|0|',
                          19146)],
        'code-line': '  """ QPainter()\n',
        'first-line': 19250L,
        'folded-linenos': [],
        'sel-line': 19147L,
        'sel-line-start': 466420L,
        'selection_end': 466436L,
        'selection_start': 466436L,
        'zoom': 0L},
                       loc('../../../.cache/wingpersonal7/pi-cache/3.8/home/danny/Development/Python/Diary/lib/python3.8/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QFrame|0|',
                          44162)],
        'code-line': '  Raised = None\n',
        'first-line': 44172L,
        'folded-linenos': [],
        'sel-line': 44185L,
        'sel-line-start': 1110527L,
        'selection_end': 1110535L,
        'selection_start': 1110529L,
        'zoom': 0L},
                       loc('20210215.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210409.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210420.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210424.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210426.html'): {'attrib-starts': [],
        'code-line': '<h1>Diary date PyQt5.QtCore.QDate(2021, 4, 26)</h1><br'\
                     '/>',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210427.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210428.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210512.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210514.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DiaryCalendar.py'): {'attrib-starts': [('DiaryCa'\
        'lendar|0|',
        6),
        ('DiaryCalendar|0|.paintCell|0|',
         40)],
        'code-line': '                # normal day\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 53L,
        'sel-line-start': 2049L,
        'selection_end': 2077L,
        'selection_start': 2077L,
        'zoom': 0L},
                       loc('FrmSettings.py'): {'attrib-starts': [('FrmSettin'\
        'gs|0|',
        7),
        ('FrmSettings|0|.save_and_close|0|',
         160)],
        'code-line': '    def save_and_close(self):\n',
        'first-line': 120L,
        'folded-linenos': [],
        'sel-line': 160L,
        'sel-line-start': 7975L,
        'selection_end': 7997L,
        'selection_start': 7983L,
        'zoom': 0L},
                       loc('Google.py'): {'attrib-starts': [('getFileList|0|',
        16)],
        'code-line': '    result = resource.list(pageSize=N, fields="files(i'\
                     'd, name)").execute()\n',
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 1863L,
        'selection_end': 1937L,
        'selection_start': 1867L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# Diary Project in Python 3.8\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('bin/.gitignore'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bin/makeexe.sh'): {'attrib-starts': [],
        'code-line': 'echo "[*] Done"\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 68L,
        'selection_end': 68L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('bin/runner.sh'): {'attrib-starts': [],
        'code-line': 'echo "Yawade"',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 13L,
        'selection_start': 13L,
        'zoom': 0L},
                       loc('compileui.sh'): {'attrib-starts': [],
        'code-line': 'echo "Test"',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 11L,
        'selection_start': 11L,
        'zoom': 0L},
                       loc('credentials.json'): {'attrib-starts': [],
        'code-line': '{"installed":{"client_id":"674357375130-mtrmo6qacan8ho'\
                     'go1dtcml6d7doh0f2i.apps.googleusercontent.com","projec'\
                     't_id":"memories-313813","auth_uri":"https://accounts.g'\
                     'oogle.com/o/oauth2/auth","token_uri":"https://oauth2.g'\
                     'oogleapis.com/token","auth_provider_x509_cert_url":"ht'\
                     'tps://www.googleapis.com/oauth2/v1/certs","client_secr'\
                     'et":"CZhgMp2Vqs8ikIy7-GQp1bJI","redirect_uris":["urn:i'\
                     'etf:wg:oauth:2.0:oob","http://localhost"]}}',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('diary.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dist/main/main'): {'attrib-starts': [],
        'code-line': '\x7fELF\x02\x01\x01\0\0\0\0\0\0\0\0\0\x03\0>\0\x01\0\0'\
                     '\0\xef\xbf\xbd$\0\0\0\0\0\0@\0\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\xef\xbf\xbd\x1a\0\0\0\0\0\0\0\0\0@\08\0\x0b\0@\0\x1e'\
                     '\0\x1d\0\x06\0\0\0\x04\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0'\
                     '\0\0@\0\0\0\0\0\0\0h\x02\0\0\0\0\0\0h\x02\0\0\0\0\0\0'\
                     '\x08\0\0\0\0\0\0\0\x03\0\0\0\x04\0\0\0\xef\xbf\xbd\x02'\
                     '\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0\0\0\0\0\xef\xbf\xbd\x02'\
                     '\0\0\0\0\0\0\x1c\0\0\0\0\0\0\0\x1c\0\0\0\0\0\0\0\x01\0'\
                     '\0\0\0\0\0\0\x01\0\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0h\x17\0\0\0\0\0\0h\x17\0\0\0'\
                     '\0\0\0\0\x10\0\0\0\0\0\0\x01\0\0\0\x05\0\0\0\0 \0\0\0'\
                     '\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0]>\0\0\0\0\0\0]>\0'\
                     '\0\0\0\0\0\0\x10\0\0\0\0\0\0\x01\0\0\0\x04\0\0\0\0`\0'\
                     '\0\0\0\0\0\0`\0\0\0\0\0\0\0`\0\0\0\0\0\0@$\0\0\0\0\0\0'\
                     '@$\0\0\0\0\0\0\0\x10\0\0\0\0\0\0\x01\0\0\0\x06\0\0\0p'\
                     '\xef\xbf\xbd\0\0\0\0\0\0p\xef\xbf\xbd\0\0\0\0\0\0p\xef'\
                     '\xbf\xbd\0\0\0\0\0\0\xef\xbf\xbd\x04\0\0\0\0\0\0P\xef'\
                     '\xbf\xbd\0\0\0\0\0\0\0\x10\0\0\0\0\0\0\x02\0\0\0\x06\0'\
                     '\0\0\xef\xbf\xbd\xef\xbf\xbd\0\0\0\0\0\0\xef\xbf\xbd\xef'\
                     '\xbf\xbd\0\0\0\0\0\0\xef\xbf\xbd\xef\xbf\xbd\0\0\0\0\0'\
                     '\0\0\x02\0\0\0\0\0\0\0\x02\0\0\0\0\0\0\x08\0\0\0\0\0\0'\
                     '\0\x04\0\0\0\x04\0\0\0\xef\xbf\xbd\x02\0\0\0\0\0\0\xef'\
                     '\xbf\xbd\x02\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0\0\0\0\0D'\
                     '\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\x04\0\0\0\0\0\0\0P\xef\xbf'\
                     '\xbdtd\x04\0\0\0\xef\xbf\xbds\0\0\0\0\0\0\xef\xbf\xbd'\
                     's\0\0\0\0\0\0\xef\xbf\xbds\0\0\0\0\0\0T\x02\0\0\0\0\0'\
                     '\0T\x02\0\0\0\0\0\0\x04\0\0\0\0\0\0\0Q\xef\xbf\xbdtd\x06'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\0\0\0\0\0\0\0R\xef'\
                     '\xbf\xbdtd\x04\0\0\0p\xef\xbf\xbd\0\0\0\0\0\0p\xef\xbf'\
                     '\xbd\0\0\0\0\0\0p\xef\xbf\xbd\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\x02\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0\0\0\0\0\x01\0\0\0'\
                     '\0\0\0\0/lib64/ld-linux-x86-64.so.2\0\x04\0\0\0\x10\0'\
                     '\0\0\x01\0\0\0GNU\0\0\0\0\0\x03\0\0\0\x02\0\0\0\0\0\0'\
                     '\0\x04\0\0\0\x14\0\0\0\x03\0\0\0GNU\0\x1d\xef\xbf\xbd'\
                     '\xef\xbf\xbd\xef\xbf\xbd|q\t\xef\xbf\xbddD\xef\xbf\xbd'\
                     '\xef\xbf\xbdJ\x15\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd'\
                     '=\x02\xef\xbf\xbd\x03\0\0\0M\0\0\0\x01\0\0\0\x06\0\0\0'\
                     '\0\x01\xef\xbf\xbd\0\xef\xbf\xbd\x01\x10\x02M\0\0\0O\0'\
                     '\0\0\0\0\0\0(\x1d\xef\xbf\xbd\x1c\xef\xbf\xbde\xef\xbf'\
                     '\xbdmfUa\x109\xef\xbf\xbd\x1c\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01'\
                     '\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\x02\0'\
                     '\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef'\
                     '\xbf\xbd\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0o\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0u\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '!\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0b'\
                     '\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef'\
                     '\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\x0c\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef'\
                     '\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0(\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\xef\xbf\xbd\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0M\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\x13\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\x18\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0\x12\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\x04\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0\x12\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0\x12\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0'\
                     '\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\x01\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\x01\0\0\x12\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x02\0'\
                     '\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\x02\0\0'\
                     '\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\x01'\
                     '\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\x02\0'\
                     '\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\0\0'\
                     '\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef'\
                     '\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0S\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\xef\xbf\xbd\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\x04\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0S\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0N\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0(\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\xef\xbf\xbd\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\xef\xbf\xbd\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0a\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0p\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0;\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0?\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0\x12\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0W\0\0\0\x12\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0\x12\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01'\
                     '\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf'\
                     '\xbd\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\xef\xbf\xbd\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0~\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0{\0\0\0\x12\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0`\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0G\x01\0\0\x12\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0\x12\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0!\x02\0\0\x12\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0'\
                     '\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0F\x02\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01'\
                     '\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x07\0\0\0'\
                     ' \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\x01\0\0\x12\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x02\0'\
                     '\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Q\0\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1c\x01\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\0\0\0\x12\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0'\
                     '\x11\0\x1a\0\xef\xbf\xbd\xef\xbf\xbd\0\0\0\0\0\0\x08\0'\
                     '\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0"\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0.\x01\0\0\x11\0\x1a\0\xef\xbf\xbd\xef'\
                     '\xbf\xbd\0\0\0\0\0\0\x08\0\0\0\0\0\0\0\x02\x02\0\0\x11'\
                     '\0\x1a\0\xef\xbf\xbd\xef\xbf\xbd\0\0\0\0\0\0\x08\0\0\0'\
                     '\0\0\0\0\0libdl.so.2\0_ITM_deregisterTMCloneTable\0__g'\
                     'mon_start__\0_ITM_registerTMCloneTable\0dlsym\0dlopen'\
                     '\0dlerror\0libz.so.1\0inflateEnd\0inflateInit_\0inflat'\
                     'e\0libc.so.6\0__xpg_basename\0mkdtemp\0fflush\0strcpy'\
                     '\0fchmod\0readdir\0setlocale\0fopen\0wcsncpy\0strncmp'\
                     '\0perror\0closedir\0ftell\0signal\0strncpy\0mbstowcs\0'\
                     'fork\0unlink\0mkdir\0stdin\0getpid\0kill\0strdup\0strt'\
                     'ok\0feof\0calloc\0strlen\0prctl\0dirname\0rmdir\0__err'\
                     'no_location\0fseek\0clearerr\0unsetenv\0__fprintf_chk'\
                     '\0stdout\0fclose\0__vsnprintf_chk\0malloc\0strcat\0rea'\
                     'lpath\0raise\0nl_langinfo\0opendir\0getenv\0stderr\0__'\
                     'snprintf_chk\0readlink\0execvp\0strncat\0__realpath_ch'\
                     'k\0fileno\0fwrite\0fread\0__memcpy_chk\0waitpid\0strch'\
                     'r\0__vfprintf_chk\0__strcpy_chk\0__cxa_finalize\0__xst'\
                     'at\0__strcat_chk\0setbuf\0strcmp\0strerror\0__libc_sta'\
                     'rt_main\0ferror\0stpcpy\0snprintf\0free\0GLIBC_2.2.5\0'\
                     'GLIBC_2.3\0GLIBC_2.4\0GLIBC_2.3.4\0\0\0\x02\0\x03\0\x02'\
                     '\0\x03\0\x03\0\x02\0\x03\0\x03\0\x03\0\x03\0\0\0\x03\0'\
                     '\0\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03'\
                     '\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x04'\
                     '\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x02\0\x03\0\x03'\
                     '\0\0\0\x03\0\x05\0\x03\0\0\0\x03\0\x03\0\x03\0\x03\0\x03'\
                     '\0\x06\0\x03\0\x03\0\x03\0\x03\0\x02\0\x02\0\x03\0\x03'\
                     '\0\x03\0\0\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0'\
                     '\x03\0\x02\0\0\0\x03\0\x03\0\x06\0\x03\0\x06\0\x03\0\x03'\
                     '\0\x03\0\x03\0\0\0\0\0\0\0\x01\0\x01\0\x01\0\0\0\x10\0'\
                     '\0\0 \0\0\0u\x1ai\t\0\0\x06\0\xef\xbf\xbd\x02\0\0\0\0'\
                     '\0\0\x01\0\x04\0\xef\xbf\xbd\0\0\0\x10\0\0\0\0\0\0\0\x13'\
                     'ii\r',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('fileman.py'): {'attrib-starts': [('FileManager|0'\
        '|',
        3),
        ('FileManager|0|.make_diary_filename|0|',
         31)],
        'code-line': '        return str(year) + month + day + ".html"\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 990L,
        'selection_end': 990L,
        'selection_start': 990L,
        'zoom': 0L},
                       loc('frmMain.py'): {'attrib-starts': [('Ui_MainWindow'\
        '|0|',
        12),
        ('Ui_MainWindow|0|.setupUi|0|',
         13)],
        'code-line': '        MainWindow.setObjectName("MainWindow")\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 311L,
        'selection_end': 311L,
        'selection_start': 311L,
        'zoom': 0L},
                       loc('frmSettings.py'): {'attrib-starts': [('Ui_frmSet'\
        'tings|0|',
        12),
        ('Ui_frmSettings|0|.setupUi|0|',
         13)],
        'code-line': '        self.lbl_color_weekday_background.setStyleShee'\
                     't("background-color: rgb(0, 85, 0);")\n',
        'first-line': 45L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2783L,
        'selection_end': 2874L,
        'selection_start': 2791L,
        'zoom': 0L},
                       loc('gitter.sh'): {'attrib-starts': [],
        'code-line': '# Need to use "" to allow multiple words!\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 91L,
        'selection_end': 132L,
        'selection_start': 132L,
        'zoom': 0L},
                       loc('icons_rc.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 45L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('info.md'): {'attrib-starts': [],
        'code-line': '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',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 450L,
        'selection_end': 490L,
        'selection_start': 490L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/PyQt5/QtWidgets.pyi'): {'a'\
        'ttrib-starts': [],
        'code-line': '# The PEP 484 type hints stub file for the QtWidgets m'\
                     'odule.\n',
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/google_auth_oauthlib/flow.py'): {'a'\
        'ttrib-starts': [('Flow|0|',
                          77),
                         ('Flow|0|.from_client_secrets_file|0|',
                          188)],
        'code-line': '        with open(client_secrets_file, "r") as json_fi'\
                     'le:\n',
        'first-line': 175L,
        'folded-linenos': [],
        'sel-line': 202L,
        'sel-line-start': 7204L,
        'selection_end': 7204L,
        'selection_start': 7204L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/googleapiclient/http.py'): {'a'\
        'ttrib-starts': [('MediaFileUpload|0|',
                          551),
                         ('MediaFileUpload|0|.__init__|0|',
                          574)],
        'code-line': '            if mimetype is None:\n',
        'first-line': 588L,
        'folded-linenos': [],
        'sel-line': 597L,
        'sel-line-start': 19681L,
        'selection_end': 19713L,
        'selection_start': 19713L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('Diary|0|',
        32),
        ('Diary|0|.__init__|0|',
         54)],
        'code-line': "        headings = ['Heading 1', 'Heading 2', 'Heading"\
                     " 3', 'Heading 4', 'Heading 5']\n",
        'first-line': 77L,
        'folded-linenos': [],
        'sel-line': 89L,
        'sel-line-start': 3140L,
        'selection_end': 3224L,
        'selection_start': 3140L,
        'zoom': 0L},
                       loc('main.spec'): {'attrib-starts': [],
        'code-line': '# -*- mode: python ; coding: utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('makeexe.sh'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 207L,
        'selection_end': 207L,
        'selection_start': 207L,
        'zoom': 0L},
                       loc('pyvenv.cfg'): {'attrib-starts': [],
        'code-line': 'home = /usr/bin\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('quickstart.py'): {'attrib-starts': [],
        'code-line': "SCOPES = ['https://www.googleapis.com/auth/']\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 391L,
        'selection_end': 436L,
        'selection_start': 436L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'PyQt5\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'code-line': 'for file in file_list:\n',
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 2249L,
        'selection_end': 2249L,
        'selection_start': 2249L,
        'zoom': 0L},
                       loc('token.pickle'): {'attrib-starts': [],
        'code-line': '\x04\xef\xbf\xbd\xef\xbf\xbd\x02\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\x19google.oauth2.credentials\xef\xbf\xbd\xef\xbf\xbd'\
                     '\x0bCredentials\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd)\xef'\
                     '\xbf\xbd\xef\xbf\xbd}\xef\xbf\xbd(\xef\xbf\xbd\x05toke'\
                     'n\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbdya29.a0AfH6SMDTBJ'\
                     'dVsTgV1Z8eFJKcE0WrHssPxux1Uj02zFp8VQ2Nkg3h07Tv8_VJpPYc'\
                     '5FCi_z2qrzx00ndyNI_ni7svYYkqiFMqu28ol2UMUepojxTQDANP8E'\
                     'Pe9Sg2XJVS8WSLAm5TF5YP71qPCQGrEiOLMVtU\xef\xbf\xbd\xef'\
                     '\xbf\xbd\x06expiry\xef\xbf\xbd\xef\xbf\xbd\x08datetime'\
                     '\xef\xbf\xbd\xef\xbf\xbd\x08datetime\xef\xbf\xbd\xef\xbf'\
                     '\xbd\xef\xbf\xbdC\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tools/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ui/compileui.sh'): {'attrib-starts': [],
        'code-line': 'echo "[2] settings.ui ---> frmSettings.py"\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 186L,
        'selection_end': 224L,
        'selection_start': 224L,
        'zoom': 0L},
                       loc('ui/main_ui.ui'): {'attrib-starts': [],
        'code-line': '<?xml version="1.0" encoding="UTF-8"?>\n',
        'first-line': 210L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ui/settings.ui'): {'attrib-starts': [],
        'code-line': '<?xml version="1.0" encoding="UTF-8"?>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/Settings.py'): {'attrib-starts': [('Se'\
        'ttingsManager|0|',
        9)],
        'code-line': '    _owner = None\n',
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 314L,
        'selection_end': 331L,
        'selection_start': 331L,
        'zoom': 0L},
                       loc('utilities/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/dvgFileUtils.py'): {'attrib-starts': [('i'\
        'nfo|0|',
        140)],
        'code-line': '    reply = QMessageBox.information(parent, msg, expla'\
                     'in, QMessageBox.Ok)\r\n',
        'first-line': 128L,
        'folded-linenos': [],
        'sel-line': 141L,
        'sel-line-start': 3711L,
        'selection_end': 3746L,
        'selection_start': 3746L,
        'zoom': 0L},
                       loc('utilities/editor.py'): {'attrib-starts': [('Edit'\
        'orProxy|0|',
        5),
        ('EditorProxy|0|.insert_heading|0|',
         60)],
        'code-line': '        print(heading)\n',
        'first-line': 40L,
        'folded-linenos': [],
        'sel-line': 61L,
        'sel-line-start': 1795L,
        'selection_end': 1817L,
        'selection_start': 1817L,
        'zoom': 0L},
                       loc('utilities/enumerator.py'): {'attrib-starts': [('H'\
        'eadings|0|',
        17)],
        'code-line': '    """ Values for the headings """\n',
        'first-line': 1L,
        'folded-linenos': [],
        'sel-line': 18L,
        'sel-line-start': 312L,
        'selection_end': 343L,
        'selection_start': 343L,
        'zoom': 0L},
                       loc('utilities/setting.py'): {'attrib-starts': [],
        'code-line': 'from PyQt5.QtCore import QSettings, QByteArray\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 3L,
        'sel-line-start': 71L,
        'selection_end': 117L,
        'selection_start': 117L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.8/codecs.py'): {'a'\
        'ttrib-starts': [('BufferedIncrementalDecoder|0|',
                          302),
                         ('BufferedIncrementalDecoder|0|.__init__|0|',
                          308)],
        'code-line': '        self.buffer = b""\n',
        'first-line': 295L,
        'folded-linenos': [],
        'sel-line': 311L,
        'sel-line-start': 10437L,
        'selection_end': 10437L,
        'selection_start': 10437L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.8/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONArray|0|',
                          216)],
        'code-line': 'def JSONArray(s_and_end, scan_once, _w=WHITESPACE.matc'\
                     'h, _ws=WHITESPACE_STR):\n',
        'first-line': 308L,
        'folded-linenos': [],
        'sel-line': 216L,
        'sel-line-start': 7006L,
        'selection_end': 7052L,
        'selection_start': 7052L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.8/pathlib.py'): {'a'\
        'ttrib-starts': [('Path|0|',
                          1020),
                         ('Path|0|._raw_open|0|',
                          1075)],
        'code-line': '\n',
        'first-line': 1068L,
        'folded-linenos': [],
        'sel-line': 1083L,
        'sel-line-start': 36455L,
        'selection_end': 36455L,
        'selection_start': 36455L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.8/posixpath.py'): {'a'\
        'ttrib-starts': [('normpath|0|',
                          333)],
        'code-line': '    return path or dot\n',
        'first-line': 352L,
        'folded-linenos': [],
        'sel-line': 368L,
        'sel-line-start': 11042L,
        'selection_end': 11042L,
        'selection_start': 11042L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.8/zipfile.py'): {'a'\
        'ttrib-starts': [],
        'code-line': '    import zlib # We may need its compression method\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 21L,
        'sel-line-start': 300L,
        'selection_end': 313L,
        'selection_start': 313L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/wing-personal7/resources/builtin-pi-files/__os__/linux-x64/3.8/zlib.pi'): {'a'\
        'ttrib-starts': [('error|0|',
                          21)],
        'code-line': '',
        'first-line': 136L,
        'folded-linenos': [],
        'sel-line': 136L,
        'sel-line-start': 4309L,
        'selection_end': 4309L,
        'selection_start': 4309L,
        'zoom': 0L}}
proj.build-cmd = {None: ('custom',
                         'cmd-tKwygeWpuv6n7lwL')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      '/home/danny/Development/Python/Diary/bin/activate')}
search.search-history = [u'QDate',
                         u'showmess',
                         u'showm',
                         u'package']
