#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': u'',
                    'env': ('project',
                            ''),
                    'id': 'cmd-LGw6H7YV8887mvRh',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': None,
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'bash ./ui/compileui.sh',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-tKwygeWpuv6n7lwL',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Compile GUI files',
                    'use_container': False}]
debug.launch-configs = (2,
                        {'launch-Rfs7bVTEOFT0vSm5': ({'shared': True},
        {'buildcmd': ('custom',
                      ('cmd-tKwygeWpuv6n7lwL',
                       'Compile GUI files')),
         'env': ('project',
                 [u'']),
         'name': 'Compile UI Files',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': (),
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False}
edit.file-encoding = {loc('bin/.gitignore'): 'UTF-8',
                      loc('bin/runner.sh'): 'UTF-8',
                      loc('info.md'): 'UTF-8',
                      loc('tools/__init__.py'): 'UTF-8',
                      loc('utilities/__init__.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'UdGZqPaIgH9y8q6LwRdq1FvJAV'\
        'LCBJr2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.25260960334029225,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(0,),
        (5,),
        (6,),
        (13,),
        (14,)],
                                 'selected-nodes': [(0,)],
                                 'top-node': (0,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../100Tips/chapter2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../100Tips/chapter2.py'),
                             'apply_discount')]],
        'top-node': [('function def',
                      loc('../100Tips/chapter2.py'),
                      'apply_discount')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.20154185022026427,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'package',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-tKwygeWpuv6n7lwL'})],
        'primary_view_state': {'editor_states': ('vertical',
        0.0,
        ({'bookmarks': ([[loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27,
        1,
        25,
        43,
        50,
        27,
        61,
        105],
        'history-pos': 1,
        'index': 27,
        'top': 0,
        'top-left-pos': 3507}},
                          1619434268.310076],
                         [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
                          {'displayed-index': 1,
                           'viewer-state': {'history': [-1,
        27,
        1,
        25,
        43,
        50,
        27,
        61,
        105],
        'history-pos': 2,
        'index': 1,
        'top': 0,
        'top-left-pos': 76}},
                          1619434272.163158],
                         [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
                          {'displayed-index': 25,
                           'viewer-state': {'history': [-1,
        27,
        1,
        25,
        43,
        50,
        27,
        61,
        105],
        'history-pos': 3,
        'index': 25,
        'top': 0,
        'top-left-pos': 868}},
                          1619434304.395663],
                         [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
                          {'displayed-index': 43,
                           'viewer-state': {'history': [-1,
        27,
        1,
        25,
        43,
        50,
        27,
        61,
        105],
        'history-pos': 4,
        'index': 43,
        'top': 0,
        'top-left-pos': 3918}},
                          1619434588.701154],
                         [loc('unknown:<untitled> #1'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619434595.782238],
                         [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
                          {'displayed-index': 43,
                           'viewer-state': {'history': [-1,
        27,
        1,
        25,
        43,
        50,
        27,
        61,
        105],
        'history-pos': 4,
        'index': 43,
        'top': 0,
        'top-left-pos': 3866}},
                          1619434635.506823],
                         [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
                          {'displayed-index': 50,
                           'viewer-state': {'history': [-1,
        27,
        1,
        25,
        43,
        50,
        27,
        61,
        105],
        'history-pos': 5,
        'index': 50,
        'top': 0,
        'top-left-pos': 3128}},
                          1619434639.529576],
                         [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
                          {'displayed-index': 27,
                           'viewer-state': {'history': [-1,
        27,
        1,
        25,
        43,
        50,
        27,
        61,
        105],
        'history-pos': 6,
        'index': 27,
        'top': 0,
        'top-left-pos': 3507}},
                          1619434651.039488],
                         [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
                          {'displayed-index': 61,
                           'viewer-state': {'history': [-1,
        27,
        1,
        25,
        43,
        50,
        27,
        61,
        105],
        'history-pos': 7,
        'index': 61,
        'top': 0,
        'top-left-pos': 2936}},
                          1619434671.263408],
                         [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
                          {'displayed-index': 105,
                           'viewer-state': {'history': [-1,
        27,
        1,
        25,
        43,
        50,
        27,
        61,
        105],
        'history-pos': 8,
        'index': 105,
        'top': 0,
        'top-left-pos': 3901}},
                          1619434748.820336],
                         [loc('bin/runner.sh'),
                          {'attrib-starts': [],
                           'code-line': 'echo "Yawade"',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 13L,
                           'selection_start': 13L,
                           'zoom': 0L},
                          1619434892.258048],
                         [loc('../../../../../usr/lib/wing-personal7/doc/TOC'),
                          {'displayed-index': 105,
                           'viewer-state': {'history': [-1,
        27,
        1,
        25,
        43,
        50,
        27,
        61,
        105],
        'history-pos': 8,
        'index': 105,
        'top': 0,
        'top-left-pos': 3901}},
                          1619434894.893398],
                         [loc('unknown:<untitled> #2'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619434904.793023],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619434921.827678],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '"""\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619436344.524186],
                         [loc('frmMain.py'),
                          {'attrib-starts': [],
                           'code-line': '# -*- coding: utf-8 -*-\n',
                           'first-line': 21L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619436348.176178],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '    __sourcefile = ""\n',
                           'first-line': 7L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 269L,
                           'selection_end': 276L,
                           'selection_start': 276L,
                           'zoom': 0L},
                          1619436367.23817],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619436379.66831],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '# Main Entry point of Diary applica'\
        'tion\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619444430.429771],
                         [loc('utilities/dvgFileUtils.py'),
                          {'attrib-starts': [],
                           'code-line': '"""\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619507950.307065]],
                        20),
          'current-loc': loc('utilities/dvgFileUtils.py'),
          'editor-state-list': [(loc('diary.html'),
                                 {'attrib-starts': [],
                                  'code-line': '<h1>Test this test</h1>',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 23L,
                                  'selection_start': 23L,
                                  'zoom': 0L}),
                                (loc('utilities/dvgFileUtils.py'),
                                 {'attrib-starts': [],
                                  'code-line': '"""\r\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('utilities/editor.py'),
                                 {'attrib-starts': [],
                                  'code-line': '# Editor manipulations\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [],
                                  'code-line': '# Main Entry point of Diary '\
        'application\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('diary.html'),
          loc('utilities/dvgFileUtils.py'),
          loc('utilities/editor.py'),
          loc('main.py')]),
        ({'bookmarks': ([[loc('utilities/editor.py'),
                          {'attrib-starts': [('create_new_file|0|',
        6)],
                           'code-line': '            f.write(f"<h1>Diary dat'\
        'e {date}</h1><br/>")\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 369L,
                           'selection_end': 388L,
                           'selection_start': 388L,
                           'zoom': 0L},
                          1619523571.013819],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        12),
        ('Diary|0|.__init__|0|',
         14)],
                           'code-line': '        self.action_Add.setEnabled('\
        'False)\n',
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 1138L,
                           'selection_end': 1179L,
                           'selection_start': 1179L,
                           'zoom': 0L},
                          1619523593.619239],
                         [loc('20210426.html'),
                          {'attrib-starts': [],
                           'code-line': '<h1>Diary date PyQt5.QtCore.QDate(2'\
        '021, 4, 26)</h1><br/>',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619523596.943107],
                         [loc('20210427.html'),
                          {'attrib-starts': [],
                           'code-line': '<h1>Test this test</h1>\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619523608.136852],
                         [loc('20210426.html'),
                          {'attrib-starts': [],
                           'code-line': '<h1>Diary date PyQt5.QtCore.QDate(2'\
        '021, 4, 26)</h1><br/>',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619523633.37814],
                         [loc('utilities/editor.py'),
                          {'attrib-starts': [('create_new_file|0|',
        6)],
                           'code-line': '            f.write(f"<h1>Diary dat'\
        'e {date.toString()}</h1><br/>")\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 357L,
                           'selection_end': 410L,
                           'selection_start': 410L,
                           'zoom': 0L},
                          1619523653.262644],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        12),
        ('Diary|0|.__init__|0|',
         14)],
                           'code-line': '        self.action_Add.setEnabled('\
        'False)\n',
                           'first-line': 45L,
                           'folded-linenos': [],
                           'sel-line': 37L,
                           'sel-line-start': 1138L,
                           'selection_end': 1179L,
                           'selection_start': 1179L,
                           'zoom': 0L},
                          1619523721.621669],
                         [loc('info.md'),
                          {'attrib-starts': [],
                           'code-line': '      the changes, no questions ask'\
        'ed.',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 7L,
                           'sel-line-start': 303L,
                           'selection_end': 341L,
                           'selection_start': 341L,
                           'zoom': 0L},
                          1619523888.314029],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        12),
        ('Diary|0|.add_new_file|0|',
         62)],
                           'code-line': '            self.load_diary()\n',
                           'first-line': 54L,
                           'folded-linenos': [],
                           'sel-line': 72L,
                           'sel-line-start': 2428L,
                           'selection_end': 2456L,
                           'selection_start': 2456L,
                           'zoom': 0L},
                          1619523955.014968],
                         [loc('utilities/editor.py'),
                          {'attrib-starts': [('create_new_file|0|',
        6)],
                           'code-line': '            f.write(f"<h1>Diary dat'\
        'e {date.toString()}</h1><br/>")\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 357L,
                           'selection_end': 410L,
                           'selection_start': 410L,
                           'zoom': 0L},
                          1619523962.722568],
                         [loc('utilities/dvgFileUtils.py'),
                          {'attrib-starts': [('ask|0|',
        99)],
                           'code-line': '',
                           'first-line': 51L,
                           'folded-linenos': [],
                           'sel-line': 112L,
                           'sel-line-start': 2975L,
                           'selection_end': 2975L,
                           'selection_start': 2975L,
                           'zoom': 0L},
                          1619523969.82362],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        12),
        ('Diary|0|.add_new_file|0|',
         62)],
                           'code-line': '            self.load_diary(self._a'\
        'ctive_date)\n',
                           'first-line': 42L,
                           'folded-linenos': [],
                           'sel-line': 72L,
                           'sel-line-start': 2428L,
                           'selection_end': 2473L,
                           'selection_start': 2473L,
                           'zoom': 0L},
                          1619524103.655045],
                         [loc('utilities/editor.py'),
                          {'attrib-starts': [('create_new_file|0|',
        6)],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 16L,
                           'sel-line-start': 487L,
                           'selection_end': 487L,
                           'selection_start': 487L,
                           'zoom': 0L},
                          1619524128.614769],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        12),
        ('Diary|0|.add_new_file|0|',
         62)],
                           'code-line': '            self.load_diary(self._a'\
        'ctive_date)\n',
                           'first-line': 42L,
                           'folded-linenos': [],
                           'sel-line': 72L,
                           'sel-line-start': 2428L,
                           'selection_end': 2473L,
                           'selection_start': 2473L,
                           'zoom': 0L},
                          1619524144.336339],
                         [loc('utilities/editor.py'),
                          {'attrib-starts': [('create_new_file|0|',
        6)],
                           'code-line': "            f.write(f\"<h1><span st"\
        "yle='text-decoration:underline'>Diary date {date.toString()}</span>"\
        "</h1><br/>\")\n",
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 13L,
                           'sel-line-start': 357L,
                           'selection_end': 458L,
                           'selection_start': 458L,
                           'zoom': 0L},
                          1619524160.080147],
                         [loc('20210426.html'),
                          {'attrib-starts': [],
                           'code-line': '<h1>Diary date PyQt5.QtCore.QDate(2'\
        '021, 4, 26)</h1><br/>',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619524196.889354],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        12),
        ('Diary|0|.add_new_file|0|',
         62)],
                           'code-line': '            self.load_diary(self._a'\
        'ctive_date)\n',
                           'first-line': 51L,
                           'folded-linenos': [],
                           'sel-line': 72L,
                           'sel-line-start': 2428L,
                           'selection_end': 2473L,
                           'selection_start': 2473L,
                           'zoom': 0L},
                          1619524225.786688],
                         [loc('utilities/editor.py'),
                          {'attrib-starts': [('create_new_file|0|',
        6)],
                           'code-line': '            f.write(f"<h2>Story</h2'\
        '><br/>")\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 471L,
                           'selection_end': 512L,
                           'selection_start': 512L,
                           'zoom': 0L},
                          1619524268.821282],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        12),
        ('Diary|0|.add_new_file|0|',
         62)],
                           'code-line': '            self.load_diary(self._a'\
        'ctive_date)\n',
                           'first-line': 51L,
                           'folded-linenos': [],
                           'sel-line': 72L,
                           'sel-line-start': 2428L,
                           'selection_end': 2473L,
                           'selection_start': 2473L,
                           'zoom': 0L},
                          1619524283.944057],
                         [loc('utilities/editor.py'),
                          {'attrib-starts': [('create_new_file|0|',
        6)],
                           'code-line': '            f.write(f"<h2>Story</h2'\
        '><br/><p></p>")\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 471L,
                           'selection_end': 519L,
                           'selection_start': 519L,
                           'zoom': 0L},
                          1619524298.009867]],
                        20),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('diary.html'),
                                 {'attrib-starts': [],
                                  'code-line': '<h3>Test nog eens</h3>',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 2L,
                                  'sel-line-start': 42L,
                                  'selection_end': 64L,
                                  'selection_start': 64L,
                                  'zoom': 0L}),
                                (loc('utilities/dvgFileUtils.py'),
                                 {'attrib-starts': [('ask|0|',
        99)],
                                  'code-line': '',
                                  'first-line': 51L,
                                  'folded-linenos': [],
                                  'sel-line': 112L,
                                  'sel-line-start': 2975L,
                                  'selection_end': 2975L,
                                  'selection_start': 2975L,
                                  'zoom': 0L}),
                                (loc('utilities/editor.py'),
                                 {'attrib-starts': [('create_new_file|0|',
        6)],
                                  'code-line': '            f.write(f"<h2>St'\
        'ory</h2><br/><p></p>")\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 14L,
                                  'sel-line-start': 471L,
                                  'selection_end': 519L,
                                  'selection_start': 519L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('Diary|0|',
        12),
        ('Diary|0|.add_new_file|0|',
         62)],
                                  'code-line': '            self.load_diary('\
        'self._active_date)\n',
                                  'first-line': 51L,
                                  'folded-linenos': [],
                                  'sel-line': 72L,
                                  'sel-line-start': 2428L,
                                  'selection_end': 2473L,
                                  'selection_start': 2473L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('diary.html'),
          loc('utilities/dvgFileUtils.py'),
          loc('utilities/editor.py'),
          loc('main.py')])),
                               'open_files': [u'diary.html',
        u'utilities/dvgFileUtils.py',
        u'utilities/editor.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.5},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1619524210.591334),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'left',
                 'traversal_pos': ((0,
                                    0),
                                   1619518601.700914),
                 'user_data': {}},
        'window-alloc': (909,
                         36,
                         1007,
                         1040)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('utilities/editor.py'),
                           loc('utilities/dvgFileUtils.py')]
guimgr.visual-state = {loc('../../../.cache/wingpersonal7/pi-cache/3.8/home/danny/Development/Python/Diary/lib/python3.8/site-packages/PyQt5/QtCore.pi'): {'a'\
        'ttrib-starts': [('QFile|0|',
                          8670)],
        'code-line': 'class QFile(QFileDevice):\n',
        'first-line': 8724L,
        'folded-linenos': [],
        'sel-line': 8670L,
        'sel-line-start': 231594L,
        'selection_end': 231605L,
        'selection_start': 231600L,
        'zoom': 0L},
                       loc('20210426.html'): {'attrib-starts': [],
        'code-line': '<h1>Diary date PyQt5.QtCore.QDate(2021, 4, 26)</h1><br'\
                     '/>',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210427.html'): {'attrib-starts': [],
        'code-line': '<h1>Test this test</h1>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bin/.gitignore'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bin/runner.sh'): {'attrib-starts': [],
        'code-line': 'echo "Yawade"',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 13L,
        'selection_start': 13L,
        'zoom': 0L},
                       loc('compileui.sh'): {'attrib-starts': [],
        'code-line': 'echo "Test"',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 11L,
        'selection_start': 11L,
        'zoom': 0L},
                       loc('diary.html'): {'attrib-starts': [],
        'code-line': '<h1>Test this test</h1>',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 23L,
        'selection_start': 23L,
        'zoom': 0L},
                       loc('frmMain.py'): {'attrib-starts': [],
        'code-line': '# -*- coding: utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('info.md'): {'attrib-starts': [],
        'code-line': '      the changes, no questions asked.',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 7L,
        'sel-line-start': 303L,
        'selection_end': 341L,
        'selection_start': 341L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [],
        'code-line': '    __sourcefile = ""\n',
        'first-line': 7L,
        'folded-linenos': [],
        'sel-line': 13L,
        'sel-line-start': 269L,
        'selection_end': 276L,
        'selection_start': 276L,
        'zoom': 0L},
                       loc('pyvenv.cfg'): {'attrib-starts': [],
        'code-line': 'home = /usr/bin\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'PyQt5\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tools/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ui/compileui.sh'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 4L,
        'sel-line-start': 108L,
        'selection_end': 108L,
        'selection_start': 108L,
        'zoom': 0L},
                       loc('ui/main_ui.ui'): {'attrib-starts': [],
        'code-line': '<?xml version="1.0" encoding="UTF-8"?>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L}}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      u'/home/danny/Development/Python/Diary/bin/activate')}
search.search-history = [u'package']
