#!wing
#!version=7.0
##################################################################
# Wing project file                                              #
##################################################################
[project attributes]
console.toolbox = [{'autosave': False,
                    'cmd': u'',
                    'env': ('project',
                            ''),
                    'id': 'cmd-LGw6H7YV8887mvRh',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': None,
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'bash ./ui/compileui.sh',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-tKwygeWpuv6n7lwL',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Compile GUI files',
                    'use_container': False},
                   {'autosave': True,
                    'cmd': 'bash ./makeexe.sh',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-65ZzeG0LtBXa1eEe',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'Make Executable',
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'bash -norc -ic ". /home/danny/Development/Python'\
                           '/Diary/bin/activate && bash -norc"',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-p46J3rDmVymURhSw',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 1',
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'bash -norc -ic ". /home/danny/Development/Python'\
                           '/Diary/bin/activate && bash -norc"',
                    'env': ('merge',
                            ['TERM=dumb']),
                    'id': 'cmd-KXt5oIOfmdyPFA8L',
                    'io_encoding': None,
                    'key_binding': None,
                    'line_mode': True,
                    'pseudo_tty': True,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               ''),
                    'shared': False,
                    'title': u'Terminal 2',
                    'use_container': False},
                   {'autosave': False,
                    'cmd': 'bash ./gitter.sh',
                    'env': ('project',
                            [u'']),
                    'id': 'cmd-Fr3mZxEh9FuhGfuq',
                    'io_encoding': None,
                    'key_binding': '',
                    'line_mode': True,
                    'pseudo_tty': False,
                    'pypath': ('project',
                               []),
                    'raise_panel': True,
                    'rundir': ('project',
                               u''),
                    'shared': False,
                    'title': 'GIT commit and push',
                    'use_container': False}]
debug.launch-configs = (2,
                        {'launch-Rfs7bVTEOFT0vSm5': ({'shared': True},
        {'buildcmd': ('custom',
                      ('cmd-tKwygeWpuv6n7lwL',
                       'Compile GUI files')),
         'env': ('project',
                 [u'']),
         'name': 'Compile UI Files',
         'pyexec': ('project',
                    u''),
         'pypath': ('project',
                    []),
         'pyrunargs': ('project',
                       '-u'),
         'runargs': u'',
         'rundir': ('project',
                    u'')})})
proj.directory-list = [{'dirloc': loc('.'),
                        'excludes': [u'utilities/Settings.py'],
                        'filter': '*',
                        'include_hidden': False,
                        'recursive': True,
                        'watch_for_changes': True}]
proj.file-list = [loc('../../../PycharmProjects/PBMPy/Designer/Actions-exit-icon.png')]
proj.file-type = 'normal'
[user attributes]
debug.err-values = {loc('initcal.py'): {},
                    loc('main.py'): {}}
debug.show-args-dialog = {loc('main.py'): False,
                          loc('unknown:<untitled> #1'): False}
edit.file-encoding = {loc('bin/.gitignore'): 'UTF-8',
                      loc('bin/gitter.sh'): 'UTF-8',
                      loc('bin/makeexe.sh'): 'UTF-8',
                      loc('bin/runner.sh'): 'UTF-8',
                      loc('initcal.py'): 'UTF-8',
                      loc('test.py'): 'UTF-8',
                      loc('tools/__init__.py'): 'UTF-8',
                      loc('utilities/__init__.py'): 'UTF-8'}
guimgr.overall-gui-state = {'windowing-policy': 'combined-window',
                            'windows': [{'name': 'UdGZqPaIgH9y8q6LwRdq1FvJAV'\
        'LCBJr2',
        'size-state': 'maximized',
        'type': 'dock',
        'view': {'area': 'tall',
                 'constraint': None,
                 'current_pages': [0],
                 'full-screen': False,
                 'notebook_display': 'normal',
                 'notebook_percent': 0.162839248434238,
                 'override_title': None,
                 'pagelist': [('project',
                               'tall',
                               0,
                               {'tree-state': {'file-sort-method': 'by name',
        'list-files-first': False,
        'tree-states': {'deep': {'expanded-nodes': [(7,),
        (8,),
        (12,),
        (17,),
        (19,),
        (30,),
        (34,)],
                                 'selected-nodes': [(7,)],
                                 'top-node': (7,)}},
        'tree-style': 'deep'}}),
                              ('source-assistant',
                               'tall',
                               2,
                               {}),
                              ('debug-stack',
                               'tall',
                               1,
                               {'codeline-mode': 'below'}),
                              ('browser',
                               'tall',
                               0,
                               {'all_tree_states': {loc('../100Tips/chapter2.py'): {'e'\
        'xpanded-nodes': [],
        'selected-nodes': [[('function def',
                             loc('../100Tips/chapter2.py'),
                             'apply_discount')]],
        'top-node': [('function def',
                      loc('../100Tips/chapter2.py'),
                      'apply_discount')]},
        loc('main.py'): {'expanded-nodes': [],
                         'selected-nodes': [[('class def',
        loc('main.py'),
        'Diary')]],
                         'top-node': [('generic attribute',
                                       loc('main.py'),
                                       'app')]},
        loc('utilities/editor.py'): {'expanded-nodes': [],
                                     'selected-nodes': [],
                                     'top-node': [('class def',
        loc('utilities/editor.py'),
        'EditorProxy')]}},
                                'browse_mode': u'Current Module',
                                'follow-selection': False,
                                'sort_mode': 'Alphabetically',
                                'visibility_options': {u'Derived Classes': False,
        u'Imported': False,
        u'Modules': True}}),
                              ('indent',
                               'tall',
                               2,
                               {})],
                 'primary_view_state': {'area': 'wide',
        'constraint': None,
        'current_pages': [2,
                          0],
        'notebook_display': 'normal',
        'notebook_percent': 0.33920704845814975,
        'override_title': None,
        'pagelist': [('batch-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'documentation'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'package',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False},
                       'replace-entry-expanded': False,
                       'search-entry-expanded': False}),
                     ('interactive-search',
                      'wide',
                      0,
                      {'fScope': {'fFileSetName': 'All Source Files',
                                  'fLocation': None,
                                  'fRecursive': True,
                                  'fType': 'project-files'},
                       'fSearchSpec': {'fEndPos': None,
                                       'fIncludeLinenos': True,
                                       'fInterpretBackslashes': False,
                                       'fMatchCase': False,
                                       'fOmitBinary': True,
                                       'fRegexFlags': 42,
                                       'fReplaceText': '',
                                       'fReverse': False,
                                       'fSearchText': u'showmess',
                                       'fStartPos': 0,
                                       'fStyle': 'text',
                                       'fWholeWords': False,
                                       'fWrap': True},
                       'fUIOptions': {'fAutoBackground': True,
                                      'fFilePrefix': 'short-file',
                                      'fFindAfterReplace': True,
                                      'fInSelection': False,
                                      'fIncremental': True,
                                      'fReplaceOnDisk': False,
                                      'fShowFirstMatch': False,
                                      'fShowLineno': True,
                                      'fShowReplaceWidgets': False}}),
                     ('debug-data',
                      'wide',
                      0,
                      {}),
                     ('debug-io',
                      'wide',
                      1,
                      {}),
                     ('debug-exceptions',
                      'wide',
                      1,
                      {}),
                     ('messages',
                      'wide',
                      2,
                      {'current-domain': 0}),
                     ('os-command',
                      'wide',
                      1,
                      {'last-percent': 0.8,
                       'toolbox-percent': 1.0,
                       'toolbox-tree-sel': 'cmd-tKwygeWpuv6n7lwL'}),
                     ('python-shell',
                      'wide',
                      2,
                      {'active-range': (None,
        -1,
        -1),
                       'attrib-starts': [],
                       'code-line': '',
                       'first-line': 0L,
                       'folded-linenos': [],
                       'history': {},
                       'launch-id': None,
                       'sel-line': 3L,
                       'sel-line-start': 130L,
                       'selection_end': 130L,
                       'selection_start': 130L,
                       'zoom': 0L})],
        'primary_view_state': {'editor_states': ('vertical',
        0.0,
        ({'bookmarks': ([[loc('utilities/dvgFileUtils.py'),
                          {'attrib-starts': [],
                           'code-line': '"""\r\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1619507950.307065],
                         [loc('utilities/setting.py'),
                          {'attrib-starts': [],
                           'code-line': '"""\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1620405996.995416],
                         [loc('diary.html'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1620405997.567624],
                         [loc('frmMain.py'),
                          {'attrib-starts': [],
                           'code-line': 'import icons_rc\n',
                           'first-line': 140L,
                           'folded-linenos': [],
                           'sel-line': 163L,
                           'sel-line-start': 8911L,
                           'selection_end': 8911L,
                           'selection_start': 8911L,
                           'zoom': 0L},
                          1620643131.117746],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        11),
        ('Diary|0|.__init__|0|',
         13)],
                           'code-line': '\n',
                           'first-line': 6L,
                           'folded-linenos': [],
                           'sel-line': 14L,
                           'sel-line-start': 445L,
                           'selection_end': 445L,
                           'selection_start': 445L,
                           'zoom': 0L},
                          1620652299.140192],
                         [loc('utilities/setting.py'),
                          {'attrib-starts': [('Settings|0|',
        6),
        ('Settings|0|.__init__|0|',
         7)],
                           'code-line': '        self._section = section\n',
                           'first-line': 10L,
                           'folded-linenos': [],
                           'sel-line': 10L,
                           'sel-line-start': 247L,
                           'selection_end': 278L,
                           'selection_start': 278L,
                           'zoom': 0L},
                          1620652312.985719],
                         [loc('utilities/editor.py'),
                          {'attrib-starts': [('create_new_file|0|',
        6)],
                           'code-line': 'def create_new_file(file="undefined'\
        '", date="no date", cursor=None):\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 6L,
                           'sel-line-start': 162L,
                           'selection_end': 489L,
                           'selection_start': 162L,
                           'zoom': 0L},
                          1620652318.111819],
                         [loc('utilities/setting.py'),
                          {'attrib-starts': [('Settings|0|',
        6),
        ('Settings|0|.save_form_settings|0|',
         12)],
                           'code-line': '    def save_form_settings(self, gr'\
        'oup, item):\n',
                           'first-line': 18L,
                           'folded-linenos': [],
                           'sel-line': 12L,
                           'sel-line-start': 280L,
                           'selection_end': 306L,
                           'selection_start': 306L,
                           'zoom': 0L},
                          1620654822.370652],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        11),
        ('Diary|0|.__init__|0|',
         13)],
                           'code-line': '        self.actionPaste.triggered.'\
        'connect(self.txtDiary.paste)\n',
                           'first-line': 36L,
                           'folded-linenos': [],
                           'sel-line': 51L,
                           'sel-line-start': 1921L,
                           'selection_end': 1984L,
                           'selection_start': 1984L,
                           'zoom': 0L},
                          1620716149.927804],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        11),
        ('Diary|0|.__init__|0|',
         13)],
                           'code-line': '        # signals\n',
                           'first-line': 88L,
                           'folded-linenos': [],
                           'sel-line': 38L,
                           'sel-line-start': 1182L,
                           'selection_end': 1199L,
                           'selection_start': 1199L,
                           'zoom': 0L},
                          1620716698.678337],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '# Main Entry point of Diary applica'\
        'tion\n',
                           'first-line': 40L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1620892146.904332],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '# Main Entry point of Diary applica'\
        'tion\n',
                           'first-line': 41L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1620897604.992444],
                         [loc('gitter.sh'),
                          {'attrib-starts': [],
                           'code-line': '',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1620897642.938789],
                         [loc('gitter.sh'),
                          {'attrib-starts': [],
                           'code-line': 'echo "Starting Git "\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1620898182.613586],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '# Main Entry point of Diary applica'\
        'tion\n',
                           'first-line': 41L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1620903720.687242],
                         [loc('main.py'),
                          {'attrib-starts': [],
                           'code-line': '# Main Entry point of Diary applica'\
        'tion\n',
                           'first-line': 44L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1621066476.765306],
                         [loc('DiaryCalendar.py'),
                          {'attrib-starts': [('DiaryCalendar|0|',
        6),
        ('DiaryCalendar|0|.paintCell|0|',
         20)],
                           'code-line': '            painter.drawText(QRectF'\
        '(rect), Qt.TextSingleLine | Qt.AlignCenter, str(date.day()))\n',
                           'first-line': 5L,
                           'folded-linenos': [],
                           'sel-line': 33L,
                           'sel-line-start': 1319L,
                           'selection_end': 1374L,
                           'selection_start': 1374L,
                           'zoom': 0L},
                          1621066507.314231],
                         [loc('utilities/editor.py'),
                          {'attrib-starts': [('EditorProxy|0|',
        5),
        ('EditorProxy|0|.insert_date_text|0|',
         61)],
                           'code-line': '        cursor.insertText(QDate().c'\
        'urrentDate().toString())\n',
                           'first-line': 12L,
                           'folded-linenos': [],
                           'sel-line': 63L,
                           'sel-line-start': 1827L,
                           'selection_end': 1876L,
                           'selection_start': 1876L,
                           'zoom': 0L},
                          1621066508.619556],
                         [loc('fileman.py'),
                          {'attrib-starts': [],
                           'code-line': 'from PyQt5.QtCore import QDir, QFil'\
        'e\n',
                           'first-line': 0L,
                           'folded-linenos': [],
                           'sel-line': 0L,
                           'sel-line-start': 0L,
                           'selection_end': 0L,
                           'selection_start': 0L,
                           'zoom': 0L},
                          1621066509.263048],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        25),
        ('Diary|0|.config_status_bar|0|',
         63)],
                           'code-line': '        Add labels to the statusbar'\
        ' for line, col and file name\n',
                           'first-line': 44L,
                           'folded-linenos': [],
                           'sel-line': 65L,
                           'sel-line-start': 2147L,
                           'selection_end': 2167L,
                           'selection_start': 2167L,
                           'zoom': 0L},
                          1621075604.712559]],
                        20),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('utilities/cloudbackup.py'),
                                 {'attrib-starts': [],
                                  'code-line': '"""\n',
                                  'first-line': 0L,
                                  'folded-linenos': [],
                                  'sel-line': 0L,
                                  'sel-line-start': 0L,
                                  'selection_end': 0L,
                                  'selection_start': 0L,
                                  'zoom': 0L}),
                                (loc('FrmSettings.py'),
                                 {}),
                                (loc('lib/python3.8/site-packages/googleapiclient/http.py'),
                                 {'attrib-starts': [('MediaFileUpload|0|',
        551),
        ('MediaFileUpload|0|.__init__|0|',
         574)],
                                  'code-line': '        self._fd = open(self'\
        '._filename, "rb")\n',
                                  'first-line': 571L,
                                  'folded-linenos': [],
                                  'sel-line': 593L,
                                  'sel-line-start': 19499L,
                                  'selection_end': 19499L,
                                  'selection_start': 19499L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('Diary|0|',
        26),
        ('Diary|0|.config_status_bar|0|',
         77)],
                                  'code-line': '        Add labels to the st'\
        'atusbar for line, col and file name\n',
                                  'first-line': 59L,
                                  'folded-linenos': [],
                                  'sel-line': 79L,
                                  'sel-line-start': 2586L,
                                  'selection_end': 2614L,
                                  'selection_start': 2614L,
                                  'zoom': 0L}),
                                (loc('utilities/setting.py'),
                                 {'attrib-starts': [('Settings|0|',
        6),
        ('Settings|0|.save_form_settings|0|',
         12)],
                                  'code-line': '    def save_form_settings(s'\
        'elf, group, item):\n',
                                  'first-line': 24L,
                                  'folded-linenos': [],
                                  'sel-line': 12L,
                                  'sel-line-start': 280L,
                                  'selection_end': 306L,
                                  'selection_start': 306L,
                                  'zoom': 0L})],
          'has-focus': False,
          'locked': False},
         [loc('utilities/cloudbackup.py'),
          loc('FrmSettings.py'),
          loc('lib/python3.8/site-packages/googleapiclient/http.py'),
          loc('main.py'),
          loc('utilities/setting.py')]),
        ({'bookmarks': ([[loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        26),
        ('Diary|0|.backup|0|',
         141)],
                           'code-line': '        destination.push_to_path()'\
        '\n',
                           'first-line': 151L,
                           'folded-linenos': [],
                           'sel-line': 156L,
                           'sel-line-start': 6375L,
                           'selection_end': 6375L,
                           'selection_start': 6375L,
                           'zoom': 0L},
                          1621349307.948032],
                         [loc('utilities/cloudbackup.py'),
                          {'attrib-starts': [('GoogleBackup|0|',
        105),
        ('GoogleBackup|0|.push_to_path|0|',
         115)],
                           'code-line': '        result = self.my_google_dri'\
        've.upload_file(self.__zipname)\n',
                           'first-line': 98L,
                           'folded-linenos': [],
                           'sel-line': 116L,
                           'sel-line-start': 3686L,
                           'selection_end': 3728L,
                           'selection_start': 3728L,
                           'zoom': 0L},
                          1621349318.760085],
                         [loc('utilities/cloudbackup.py'),
                          {'attrib-starts': [('GoogleBackup|0|',
        105),
        ('GoogleBackup|0|.push_to_path|0|',
         115)],
                           'code-line': '        #result = self.my_google_dr'\
        'ive.upload_file(self.__zipname)\n',
                           'first-line': 101L,
                           'folded-linenos': [],
                           'sel-line': 117L,
                           'sel-line-start': 3725L,
                           'selection_end': 3734L,
                           'selection_start': 3734L,
                           'zoom': 0L},
                          1621349382.444682],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        26),
        ('Diary|0|.backup|0|',
         141)],
                           'code-line': '        destination.push_to_path()'\
        '\n',
                           'first-line': 151L,
                           'folded-linenos': [],
                           'sel-line': 156L,
                           'sel-line-start': 6375L,
                           'selection_end': 6375L,
                           'selection_start': 6375L,
                           'zoom': 0L},
                          1621349388.30733],
                         [loc('utilities/cloudbackup.py'),
                          {'attrib-starts': [('GoogleBackup|0|',
        105),
        ('GoogleBackup|0|.push_to_path|0|',
         115)],
                           'code-line': '        result = self.my_google_dri'\
        've.upload_file(self._zipname)\n',
                           'first-line': 95L,
                           'folded-linenos': [],
                           'sel-line': 116L,
                           'sel-line-start': 3694L,
                           'selection_end': 3750L,
                           'selection_start': 3750L,
                           'zoom': 0L},
                          1621349418.004941],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        26),
        ('Diary|0|.backup|0|',
         141)],
                           'code-line': '        destination.push_to_path()'\
        '\n',
                           'first-line': 151L,
                           'folded-linenos': [],
                           'sel-line': 156L,
                           'sel-line-start': 6375L,
                           'selection_end': 6375L,
                           'selection_start': 6375L,
                           'zoom': 0L},
                          1621349424.028937],
                         [loc('utilities/cloudbackup.py'),
                          {'attrib-starts': [('GoogleBackup|0|',
        105),
        ('GoogleBackup|0|.push_to_path|0|',
         115)],
                           'code-line': '        result = self.my_google_dri'\
        've.upload_file(self._zipname, self._source_path)\n',
                           'first-line': 100L,
                           'folded-linenos': [],
                           'sel-line': 116L,
                           'sel-line-start': 3686L,
                           'selection_end': 3768L,
                           'selection_start': 3768L,
                           'zoom': 0L},
                          1621349479.61456],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        26),
        ('Diary|0|.backup|0|',
         141)],
                           'code-line': '        destination.push_to_path()'\
        '\n',
                           'first-line': 151L,
                           'folded-linenos': [],
                           'sel-line': 156L,
                           'sel-line-start': 6375L,
                           'selection_end': 6375L,
                           'selection_start': 6375L,
                           'zoom': 0L},
                          1621349485.439815],
                         [loc('lib/python3.8/site-packages/googleapiclient/http.py'),
                          {'attrib-starts': [('MediaFileUpload|0|',
        551),
        ('MediaFileUpload|0|.__init__|0|',
         574)],
                           'code-line': '        self._fd = open(self._filen'\
        'ame, "rb")\n',
                           'first-line': 571L,
                           'folded-linenos': [],
                           'sel-line': 593L,
                           'sel-line-start': 19499L,
                           'selection_end': 19499L,
                           'selection_start': 19499L,
                           'zoom': 0L},
                          1621349496.521724],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        26),
        ('Diary|0|.backup|0|',
         141)],
                           'code-line': '        destination.push_to_path()'\
        '\n',
                           'first-line': 151L,
                           'folded-linenos': [],
                           'sel-line': 156L,
                           'sel-line-start': 6375L,
                           'selection_end': 6375L,
                           'selection_start': 6375L,
                           'zoom': 0L},
                          1621349497.746488],
                         [loc('utilities/cloudbackup.py'),
                          {'attrib-starts': [('GoogleBackup|0|',
        105),
        ('GoogleBackup|0|.push_to_path|0|',
         115)],
                           'code-line': '        result = self.my_google_dri'\
        've.upload_file(self._zipname, self._source_path)\n',
                           'first-line': 106L,
                           'folded-linenos': [],
                           'sel-line': 116L,
                           'sel-line-start': 3686L,
                           'selection_end': 3730L,
                           'selection_start': 3730L,
                           'zoom': 0L},
                          1621349504.576096],
                         [loc('utilities/cloudbackup.py'),
                          {'attrib-starts': [('GoogleDrive|0|',
        14),
        ('GoogleDrive|0|.upload_file|0|',
         44)],
                           'code-line': '        """ Load a new file or upda'\
        'te an existing one """\n',
                           'first-line': 31L,
                           'folded-linenos': [],
                           'sel-line': 45L,
                           'sel-line-start': 1787L,
                           'selection_end': 1844L,
                           'selection_start': 1844L,
                           'zoom': 0L},
                          1621349520.625159],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        26),
        ('Diary|0|.backup|0|',
         141)],
                           'code-line': '        destination.zipfile(source_'\
        'path=self.__diary_pages_path, zipname="now.zip")\n',
                           'first-line': 138L,
                           'folded-linenos': [],
                           'sel-line': 155L,
                           'sel-line-start': 6291L,
                           'selection_end': 6314L,
                           'selection_start': 6314L,
                           'zoom': 0L},
                          1621349537.864239],
                         [loc('utilities/cloudbackup.py'),
                          {'attrib-starts': [('Backup|0|',
        66),
        ('Backup|0|.zipfile|0|',
         77)],
                           'code-line': '        print("ZIPKEN ", zipname)\n',
                           'first-line': 62L,
                           'folded-linenos': [],
                           'sel-line': 81L,
                           'sel-line-start': 2882L,
                           'selection_end': 2915L,
                           'selection_start': 2915L,
                           'zoom': 0L},
                          1621349551.656737],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        26),
        ('Diary|0|.backup|0|',
         141)],
                           'code-line': '        destination.zipfile(source_'\
        'path=self.__diary_pages_path, zipname="now.zip")\n',
                           'first-line': 138L,
                           'folded-linenos': [],
                           'sel-line': 155L,
                           'sel-line-start': 6291L,
                           'selection_end': 6314L,
                           'selection_start': 6314L,
                           'zoom': 0L},
                          1621349557.34336],
                         [loc('lib/python3.8/site-packages/googleapiclient/http.py'),
                          {'attrib-starts': [('MediaFileUpload|0|',
        551),
        ('MediaFileUpload|0|.__init__|0|',
         574)],
                           'code-line': '        self._fd = open(self._filen'\
        'ame, "rb")\n',
                           'first-line': 571L,
                           'folded-linenos': [],
                           'sel-line': 593L,
                           'sel-line-start': 19499L,
                           'selection_end': 19499L,
                           'selection_start': 19499L,
                           'zoom': 0L},
                          1621349558.141908],
                         [loc('utilities/cloudbackup.py'),
                          {'attrib-starts': [('LocalBackup|0|',
        90),
        ('LocalBackup|0|.is_alive|0|',
         97)],
                           'code-line': '        """\n',
                           'first-line': 96L,
                           'folded-linenos': [],
                           'sel-line': 100L,
                           'sel-line-start': 3314L,
                           'selection_end': 3317L,
                           'selection_start': 3317L,
                           'zoom': 0L},
                          1621349637.891101],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        26),
        ('Diary|0|.backup|0|',
         141)],
                           'code-line': '        destination.zipfile(source_'\
        'path=self.__diary_pages_path, zipname="now.zip")\n',
                           'first-line': 138L,
                           'folded-linenos': [],
                           'sel-line': 155L,
                           'sel-line-start': 6291L,
                           'selection_end': 6314L,
                           'selection_start': 6314L,
                           'zoom': 0L},
                          1621349672.376836],
                         [loc('main.py'),
                          {'attrib-starts': [('Diary|0|',
        26),
        ('Diary|0|.open_settings|0|',
         137)],
                           'code-line': '        self.loadsettings()\n',
                           'first-line': 124L,
                           'folded-linenos': [],
                           'sel-line': 140L,
                           'sel-line-start': 5828L,
                           'selection_end': 5855L,
                           'selection_start': 5855L,
                           'zoom': 0L},
                          1621349700.451601],
                         [loc('lib/python3.8/site-packages/googleapiclient/http.py'),
                          {'attrib-starts': [('MediaFileUpload|0|',
        551),
        ('MediaFileUpload|0|.__init__|0|',
         574)],
                           'code-line': '        self._fd = open(self._filen'\
        'ame, "rb")\n',
                           'first-line': 580L,
                           'folded-linenos': [],
                           'sel-line': 593L,
                           'sel-line-start': 19499L,
                           'selection_end': 19499L,
                           'selection_start': 19499L,
                           'zoom': 0L},
                          1621349708.310554]],
                        20),
          'current-loc': loc('main.py'),
          'editor-state-list': [(loc('utilities/cloudbackup.py'),
                                 {'attrib-starts': [('LocalBackup|0|',
        90),
        ('LocalBackup|0|.is_alive|0|',
         97)],
                                  'code-line': '        """\n',
                                  'first-line': 96L,
                                  'folded-linenos': [],
                                  'sel-line': 100L,
                                  'sel-line-start': 3314L,
                                  'selection_end': 3317L,
                                  'selection_start': 3317L,
                                  'zoom': 0L}),
                                (loc('FrmSettings.py'),
                                 {'attrib-starts': [('FrmSettings|0|',
        7),
        ('FrmSettings|0|.set_cloud_backup|0|',
         53)],
                                  'code-line': '        self.txt_google_fold'\
        'er_id.setEnabled(True)\n',
                                  'first-line': 106L,
                                  'folded-linenos': [],
                                  'sel-line': 59L,
                                  'sel-line-start': 2341L,
                                  'selection_end': 2349L,
                                  'selection_start': 2349L,
                                  'zoom': 0L}),
                                (loc('lib/python3.8/site-packages/googleapiclient/http.py'),
                                 {'attrib-starts': [('MediaFileUpload|0|',
        551),
        ('MediaFileUpload|0|.__init__|0|',
         574)],
                                  'code-line': '        self._fd = open(self'\
        '._filename, "rb")\n',
                                  'first-line': 580L,
                                  'folded-linenos': [],
                                  'sel-line': 593L,
                                  'sel-line-start': 19499L,
                                  'selection_end': 19499L,
                                  'selection_start': 19499L,
                                  'zoom': 0L}),
                                (loc('main.py'),
                                 {'attrib-starts': [('Diary|0|',
        26),
        ('Diary|0|.open_settings|0|',
         137)],
                                  'code-line': '        self.loadsettings()'\
        '\n',
                                  'first-line': 124L,
                                  'folded-linenos': [],
                                  'sel-line': 140L,
                                  'sel-line-start': 5828L,
                                  'selection_end': 5855L,
                                  'selection_start': 5855L,
                                  'zoom': 0L}),
                                (loc('utilities/setting.py'),
                                 {'attrib-starts': [('Settings|0|',
        6),
        ('Settings|0|.load_setting|0|',
         41)],
                                  'code-line': '        return setting\n',
                                  'first-line': 18L,
                                  'folded-linenos': [],
                                  'sel-line': 49L,
                                  'sel-line-start': 1514L,
                                  'selection_end': 1514L,
                                  'selection_start': 1514L,
                                  'zoom': 0L})],
          'has-focus': True,
          'locked': False},
         [loc('utilities/cloudbackup.py'),
          loc('FrmSettings.py'),
          loc('lib/python3.8/site-packages/googleapiclient/http.py'),
          loc('main.py'),
          loc('utilities/setting.py')])),
                               'open_files': [u'FrmSettings.py',
        u'utilities/setting.py',
        u'utilities/cloudbackup.py',
        u'main.py']},
        'saved_notebook_display': None,
        'split_percents': {0: 0.29726205997392435},
        'splits': 2,
        'tab_location': 'top',
        'traversal_pos': ((1,
                           0),
                          1621349700.580054),
        'user_data': {}},
                 'saved_notebook_display': None,
                 'split_percents': {},
                 'splits': 1,
                 'tab_location': 'right',
                 'traversal_pos': ((0,
                                    0),
                                   1621349000.324994),
                 'user_data': {}},
        'window-alloc': (909,
                         36,
                         1007,
                         1040)}]}
guimgr.recent-documents = [loc('main.py'),
                           loc('lib/python3.8/site-packages/googleapiclient/http.py'),
                           loc('utilities/cloudbackup.py'),
                           loc('utilities/setting.py'),
                           loc('FrmSettings.py')]
guimgr.visual-state = {loc('../../../.cache/wingpersonal7/pi-cache/3.8/home/danny/Development/Python/Diary/lib/python3.8/site-packages/PyQt5/QtCore.pi'): {'a'\
        'ttrib-starts': [('Qt|0|',
                          29835)],
        'code-line': '  TextSingleLine = None\n',
        'first-line': 32036L,
        'folded-linenos': [],
        'sel-line': 32022L,
        'sel-line-start': 812453L,
        'selection_end': 812476L,
        'selection_start': 812476L,
        'zoom': 0L},
                       loc('../../../.cache/wingpersonal7/pi-cache/3.8/home/danny/Development/Python/Diary/lib/python3.8/site-packages/PyQt5/QtGui.pi'): {'a'\
        'ttrib-starts': [('QPainter|0|',
                          19146)],
        'code-line': '  """ QPainter()\n',
        'first-line': 19250L,
        'folded-linenos': [],
        'sel-line': 19147L,
        'sel-line-start': 466420L,
        'selection_end': 466436L,
        'selection_start': 466436L,
        'zoom': 0L},
                       loc('../../../.cache/wingpersonal7/pi-cache/3.8/home/danny/Development/Python/Diary/lib/python3.8/site-packages/PyQt5/QtWidgets.pi'): {'a'\
        'ttrib-starts': [('QFrame|0|',
                          44162)],
        'code-line': '  Raised = None\n',
        'first-line': 44172L,
        'folded-linenos': [],
        'sel-line': 44185L,
        'sel-line-start': 1110527L,
        'selection_end': 1110535L,
        'selection_start': 1110529L,
        'zoom': 0L},
                       loc('20210215.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210409.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210420.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210424.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210426.html'): {'attrib-starts': [],
        'code-line': '<h1>Diary date PyQt5.QtCore.QDate(2021, 4, 26)</h1><br'\
                     '/>',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210427.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210428.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210512.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('20210514.html'): {'attrib-starts': [],
        'code-line': '<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN" "http'\
                     '://www.w3.org/TR/REC-html40/strict.dtd">\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('DiaryCalendar.py'): {'attrib-starts': [('DiaryCa'\
        'lendar|0|',
        6),
        ('DiaryCalendar|0|.paintCell|0|',
         22)],
        'code-line': '            QCalendarWidget.paintCell(self, painter, r'\
                     'ect, date)\n',
        'first-line': 9L,
        'folded-linenos': [],
        'sel-line': 45L,
        'sel-line-start': 1931L,
        'selection_end': 1931L,
        'selection_start': 1931L,
        'zoom': 0L},
                       loc('Google.py'): {'attrib-starts': [('getFileList|0|',
        16)],
        'code-line': '    result = resource.list(pageSize=N, fields="files(i'\
                     'd, name)").execute()\n',
        'first-line': 48L,
        'folded-linenos': [],
        'sel-line': 59L,
        'sel-line-start': 1863L,
        'selection_end': 1937L,
        'selection_start': 1867L,
        'zoom': 0L},
                       loc('README.md'): {'attrib-starts': [],
        'code-line': '# Diary Project in Python 3.8\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 29L,
        'selection_start': 29L,
        'zoom': 0L},
                       loc('bin/.gitignore'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('bin/makeexe.sh'): {'attrib-starts': [],
        'code-line': 'echo "[*] Done"\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 2L,
        'sel-line-start': 68L,
        'selection_end': 68L,
        'selection_start': 68L,
        'zoom': 0L},
                       loc('bin/runner.sh'): {'attrib-starts': [],
        'code-line': 'echo "Yawade"',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 13L,
        'selection_start': 13L,
        'zoom': 0L},
                       loc('compileui.sh'): {'attrib-starts': [],
        'code-line': 'echo "Test"',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 11L,
        'selection_start': 11L,
        'zoom': 0L},
                       loc('credentials.json'): {'attrib-starts': [],
        'code-line': '{"installed":{"client_id":"674357375130-mtrmo6qacan8ho'\
                     'go1dtcml6d7doh0f2i.apps.googleusercontent.com","projec'\
                     't_id":"memories-313813","auth_uri":"https://accounts.g'\
                     'oogle.com/o/oauth2/auth","token_uri":"https://oauth2.g'\
                     'oogleapis.com/token","auth_provider_x509_cert_url":"ht'\
                     'tps://www.googleapis.com/oauth2/v1/certs","client_secr'\
                     'et":"CZhgMp2Vqs8ikIy7-GQp1bJI","redirect_uris":["urn:i'\
                     'etf:wg:oauth:2.0:oob","http://localhost"]}}',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('diary.html'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('dist/main/main'): {'attrib-starts': [],
        'code-line': '\x7fELF\x02\x01\x01\0\0\0\0\0\0\0\0\0\x03\0>\0\x01\0\0'\
                     '\0\xef\xbf\xbd$\0\0\0\0\0\0@\0\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\xef\xbf\xbd\x1a\0\0\0\0\0\0\0\0\0@\08\0\x0b\0@\0\x1e'\
                     '\0\x1d\0\x06\0\0\0\x04\0\0\0@\0\0\0\0\0\0\0@\0\0\0\0\0'\
                     '\0\0@\0\0\0\0\0\0\0h\x02\0\0\0\0\0\0h\x02\0\0\0\0\0\0'\
                     '\x08\0\0\0\0\0\0\0\x03\0\0\0\x04\0\0\0\xef\xbf\xbd\x02'\
                     '\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0\0\0\0\0\xef\xbf\xbd\x02'\
                     '\0\0\0\0\0\0\x1c\0\0\0\0\0\0\0\x1c\0\0\0\0\0\0\0\x01\0'\
                     '\0\0\0\0\0\0\x01\0\0\0\x04\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0h\x17\0\0\0\0\0\0h\x17\0\0\0'\
                     '\0\0\0\0\x10\0\0\0\0\0\0\x01\0\0\0\x05\0\0\0\0 \0\0\0'\
                     '\0\0\0\0 \0\0\0\0\0\0\0 \0\0\0\0\0\0]>\0\0\0\0\0\0]>\0'\
                     '\0\0\0\0\0\0\x10\0\0\0\0\0\0\x01\0\0\0\x04\0\0\0\0`\0'\
                     '\0\0\0\0\0\0`\0\0\0\0\0\0\0`\0\0\0\0\0\0@$\0\0\0\0\0\0'\
                     '@$\0\0\0\0\0\0\0\x10\0\0\0\0\0\0\x01\0\0\0\x06\0\0\0p'\
                     '\xef\xbf\xbd\0\0\0\0\0\0p\xef\xbf\xbd\0\0\0\0\0\0p\xef'\
                     '\xbf\xbd\0\0\0\0\0\0\xef\xbf\xbd\x04\0\0\0\0\0\0P\xef'\
                     '\xbf\xbd\0\0\0\0\0\0\0\x10\0\0\0\0\0\0\x02\0\0\0\x06\0'\
                     '\0\0\xef\xbf\xbd\xef\xbf\xbd\0\0\0\0\0\0\xef\xbf\xbd\xef'\
                     '\xbf\xbd\0\0\0\0\0\0\xef\xbf\xbd\xef\xbf\xbd\0\0\0\0\0'\
                     '\0\0\x02\0\0\0\0\0\0\0\x02\0\0\0\0\0\0\x08\0\0\0\0\0\0'\
                     '\0\x04\0\0\0\x04\0\0\0\xef\xbf\xbd\x02\0\0\0\0\0\0\xef'\
                     '\xbf\xbd\x02\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0\0\0\0\0D'\
                     '\0\0\0\0\0\0\0D\0\0\0\0\0\0\0\x04\0\0\0\0\0\0\0P\xef\xbf'\
                     '\xbdtd\x04\0\0\0\xef\xbf\xbds\0\0\0\0\0\0\xef\xbf\xbd'\
                     's\0\0\0\0\0\0\xef\xbf\xbds\0\0\0\0\0\0T\x02\0\0\0\0\0'\
                     '\0T\x02\0\0\0\0\0\0\x04\0\0\0\0\0\0\0Q\xef\xbf\xbdtd\x06'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x10\0\0\0\0\0\0\0R\xef'\
                     '\xbf\xbdtd\x04\0\0\0p\xef\xbf\xbd\0\0\0\0\0\0p\xef\xbf'\
                     '\xbd\0\0\0\0\0\0p\xef\xbf\xbd\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\x02\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0\0\0\0\0\x01\0\0\0'\
                     '\0\0\0\0/lib64/ld-linux-x86-64.so.2\0\x04\0\0\0\x10\0'\
                     '\0\0\x01\0\0\0GNU\0\0\0\0\0\x03\0\0\0\x02\0\0\0\0\0\0'\
                     '\0\x04\0\0\0\x14\0\0\0\x03\0\0\0GNU\0\x1d\xef\xbf\xbd'\
                     '\xef\xbf\xbd\xef\xbf\xbd|q\t\xef\xbf\xbddD\xef\xbf\xbd'\
                     '\xef\xbf\xbdJ\x15\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd'\
                     '=\x02\xef\xbf\xbd\x03\0\0\0M\0\0\0\x01\0\0\0\x06\0\0\0'\
                     '\0\x01\xef\xbf\xbd\0\xef\xbf\xbd\x01\x10\x02M\0\0\0O\0'\
                     '\0\0\0\0\0\0(\x1d\xef\xbf\xbd\x1c\xef\xbf\xbde\xef\xbf'\
                     '\xbdmfUa\x109\xef\xbf\xbd\x1c\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01'\
                     '\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\t\x02\0'\
                     '\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef'\
                     '\xbf\xbd\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0o\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0u\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '!\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x0b'\
                     '\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef'\
                     '\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\x0c\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef'\
                     '\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0(\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\xef\xbf\xbd\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0M\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\x13\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\x18\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0\x12\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\x04\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0\x12\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0\x12\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0'\
                     '\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0o\x01\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Z\x01\0\0\x12\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x02\0'\
                     '\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0h\x02\0\0'\
                     '\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0g\x01'\
                     '\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0(\x02\0'\
                     '\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x02\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\0\0'\
                     '\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef'\
                     '\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0S\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\xef\xbf\xbd\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\x04\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0S\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0N\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0(\0\0\0 \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\xef\xbf\xbd\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\xef\xbf\xbd\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0a\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0p\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0;\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0?\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0\x12\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0W\0\0\0\x12\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0\x12\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01'\
                     '\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf'\
                     '\xbd\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\xef\xbf\xbd\x01\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0~\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0{\0\0\0\x12\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0`\x02\0\0\x12\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\0\0\0\x12\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0G\x01\0\0\x12\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0\x12\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0!\x02\0\0\x12\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0'\
                     '\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0F\x02\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01'\
                     '\0\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x07\0\0\0'\
                     ' \0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0@\x01\0\0\x12\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x02\0'\
                     '\0\x12\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0Q\0\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\x1c\x01\0\0\x12'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0^\0\0\0\x12\0\0'\
                     '\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\0\xef\xbf\xbd\x01\0\0'\
                     '\x11\0\x1a\0\xef\xbf\xbd\xef\xbf\xbd\0\0\0\0\0\0\x08\0'\
                     '\0\0\0\0\0\0\xef\xbf\xbd\x02\0\0"\0\0\0\0\0\0\0\0\0\0'\
                     '\0\0\0\0\0\0\0\0\0.\x01\0\0\x11\0\x1a\0\xef\xbf\xbd\xef'\
                     '\xbf\xbd\0\0\0\0\0\0\x08\0\0\0\0\0\0\0\x02\x02\0\0\x11'\
                     '\0\x1a\0\xef\xbf\xbd\xef\xbf\xbd\0\0\0\0\0\0\x08\0\0\0'\
                     '\0\0\0\0\0libdl.so.2\0_ITM_deregisterTMCloneTable\0__g'\
                     'mon_start__\0_ITM_registerTMCloneTable\0dlsym\0dlopen'\
                     '\0dlerror\0libz.so.1\0inflateEnd\0inflateInit_\0inflat'\
                     'e\0libc.so.6\0__xpg_basename\0mkdtemp\0fflush\0strcpy'\
                     '\0fchmod\0readdir\0setlocale\0fopen\0wcsncpy\0strncmp'\
                     '\0perror\0closedir\0ftell\0signal\0strncpy\0mbstowcs\0'\
                     'fork\0unlink\0mkdir\0stdin\0getpid\0kill\0strdup\0strt'\
                     'ok\0feof\0calloc\0strlen\0prctl\0dirname\0rmdir\0__err'\
                     'no_location\0fseek\0clearerr\0unsetenv\0__fprintf_chk'\
                     '\0stdout\0fclose\0__vsnprintf_chk\0malloc\0strcat\0rea'\
                     'lpath\0raise\0nl_langinfo\0opendir\0getenv\0stderr\0__'\
                     'snprintf_chk\0readlink\0execvp\0strncat\0__realpath_ch'\
                     'k\0fileno\0fwrite\0fread\0__memcpy_chk\0waitpid\0strch'\
                     'r\0__vfprintf_chk\0__strcpy_chk\0__cxa_finalize\0__xst'\
                     'at\0__strcat_chk\0setbuf\0strcmp\0strerror\0__libc_sta'\
                     'rt_main\0ferror\0stpcpy\0snprintf\0free\0GLIBC_2.2.5\0'\
                     'GLIBC_2.3\0GLIBC_2.4\0GLIBC_2.3.4\0\0\0\x02\0\x03\0\x02'\
                     '\0\x03\0\x03\0\x02\0\x03\0\x03\0\x03\0\x03\0\0\0\x03\0'\
                     '\0\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03'\
                     '\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x04'\
                     '\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x02\0\x03\0\x03'\
                     '\0\0\0\x03\0\x05\0\x03\0\0\0\x03\0\x03\0\x03\0\x03\0\x03'\
                     '\0\x06\0\x03\0\x03\0\x03\0\x03\0\x02\0\x02\0\x03\0\x03'\
                     '\0\x03\0\0\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0\x03\0'\
                     '\x03\0\x02\0\0\0\x03\0\x03\0\x06\0\x03\0\x06\0\x03\0\x03'\
                     '\0\x03\0\x03\0\0\0\0\0\0\0\x01\0\x01\0\x01\0\0\0\x10\0'\
                     '\0\0 \0\0\0u\x1ai\t\0\0\x06\0\xef\xbf\xbd\x02\0\0\0\0'\
                     '\0\0\x01\0\x04\0\xef\xbf\xbd\0\0\0\x10\0\0\0\0\0\0\0\x13'\
                     'ii\r',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('fileman.py'): {'attrib-starts': [('FileManager|0'\
        '|',
        3),
        ('FileManager|0|.make_diary_filename|0|',
         31)],
        'code-line': '        return str(year) + month + day + ".html"\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 990L,
        'selection_end': 990L,
        'selection_start': 990L,
        'zoom': 0L},
                       loc('frmMain.py'): {'attrib-starts': [('Ui_MainWindow'\
        '|0|',
        12),
        ('Ui_MainWindow|0|.retranslateUi|0|',
         197)],
        'code-line': '        self.action_insert_time.setText(_translate("Ma'\
                     'inWindow", "Time"))\n',
        'first-line': 213L,
        'folded-linenos': [],
        'sel-line': 234L,
        'sel-line-start': 13150L,
        'selection_end': 13160L,
        'selection_start': 13160L,
        'zoom': 0L},
                       loc('frmSettings.py'): {'attrib-starts': [('Ui_frmSet'\
        'tings|0|',
        12),
        ('Ui_frmSettings|0|.setupUi|0|',
         13)],
        'code-line': '        self.lbl_color_weekday_background.setStyleShee'\
                     't("background-color: rgb(0, 85, 0);")\n',
        'first-line': 45L,
        'folded-linenos': [],
        'sel-line': 54L,
        'sel-line-start': 2783L,
        'selection_end': 2874L,
        'selection_start': 2791L,
        'zoom': 0L},
                       loc('gitter.sh'): {'attrib-starts': [],
        'code-line': '# Need to use "" to allow multiple words!\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 5L,
        'sel-line-start': 91L,
        'selection_end': 132L,
        'selection_start': 132L,
        'zoom': 0L},
                       loc('info.md'): {'attrib-starts': [],
        'code-line': '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',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 450L,
        'selection_end': 490L,
        'selection_start': 490L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/PyQt5/QtWidgets.pyi'): {'a'\
        'ttrib-starts': [],
        'code-line': '# The PEP 484 type hints stub file for the QtWidgets m'\
                     'odule.\n',
        'first-line': 75L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/google_auth_oauthlib/flow.py'): {'a'\
        'ttrib-starts': [('Flow|0|',
                          77),
                         ('Flow|0|.from_client_secrets_file|0|',
                          188)],
        'code-line': '        with open(client_secrets_file, "r") as json_fi'\
                     'le:\n',
        'first-line': 175L,
        'folded-linenos': [],
        'sel-line': 202L,
        'sel-line-start': 7204L,
        'selection_end': 7204L,
        'selection_start': 7204L,
        'zoom': 0L},
                       loc('lib/python3.8/site-packages/googleapiclient/http.py'): {'a'\
        'ttrib-starts': [('MediaFileUpload|0|',
                          551),
                         ('MediaFileUpload|0|.__init__|0|',
                          574)],
        'code-line': '        self._fd = open(self._filename, "rb")\n',
        'first-line': 571L,
        'folded-linenos': [],
        'sel-line': 593L,
        'sel-line-start': 19499L,
        'selection_end': 19499L,
        'selection_start': 19499L,
        'zoom': 0L},
                       loc('main.py'): {'attrib-starts': [('Diary|0|',
        11),
        ('Diary|0|.__init__|0|',
         13)],
        'code-line': '        self.actionBold.triggered.connect(self.insert_'\
                     'bulleted_list)\n',
        'first-line': 30L,
        'folded-linenos': [],
        'sel-line': 48L,
        'sel-line-start': 1771L,
        'selection_end': 1837L,
        'selection_start': 1837L,
        'zoom': 0L},
                       loc('main.spec'): {'attrib-starts': [],
        'code-line': '# -*- mode: python ; coding: utf-8 -*-\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('makeexe.sh'): {'attrib-starts': [],
        'code-line': 'pyinstaller -y -w -i app.ico main.py \n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 1L,
        'sel-line-start': 33L,
        'selection_end': 48L,
        'selection_start': 48L,
        'zoom': 0L},
                       loc('pyvenv.cfg'): {'attrib-starts': [],
        'code-line': 'home = /usr/bin\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('quickstart.py'): {'attrib-starts': [],
        'code-line': "SCOPES = ['https://www.googleapis.com/auth/']\n",
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 10L,
        'sel-line-start': 391L,
        'selection_end': 436L,
        'selection_start': 436L,
        'zoom': 0L},
                       loc('requirements.txt'): {'attrib-starts': [],
        'code-line': 'PyQt5\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('test.py'): {'attrib-starts': [],
        'code-line': 'for file in file_list:\n',
        'first-line': 27L,
        'folded-linenos': [],
        'sel-line': 76L,
        'sel-line-start': 2249L,
        'selection_end': 2249L,
        'selection_start': 2249L,
        'zoom': 0L},
                       loc('token.pickle'): {'attrib-starts': [],
        'code-line': '\x04\xef\xbf\xbd\xef\xbf\xbd\x02\0\0\0\0\0\0\xef\xbf\xbd'\
                     '\x19google.oauth2.credentials\xef\xbf\xbd\xef\xbf\xbd'\
                     '\x0bCredentials\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbd)\xef'\
                     '\xbf\xbd\xef\xbf\xbd}\xef\xbf\xbd(\xef\xbf\xbd\x05toke'\
                     'n\xef\xbf\xbd\xef\xbf\xbd\xef\xbf\xbdya29.a0AfH6SMDTBJ'\
                     'dVsTgV1Z8eFJKcE0WrHssPxux1Uj02zFp8VQ2Nkg3h07Tv8_VJpPYc'\
                     '5FCi_z2qrzx00ndyNI_ni7svYYkqiFMqu28ol2UMUepojxTQDANP8E'\
                     'Pe9Sg2XJVS8WSLAm5TF5YP71qPCQGrEiOLMVtU\xef\xbf\xbd\xef'\
                     '\xbf\xbd\x06expiry\xef\xbf\xbd\xef\xbf\xbd\x08datetime'\
                     '\xef\xbf\xbd\xef\xbf\xbd\x08datetime\xef\xbf\xbd\xef\xbf'\
                     '\xbd\xef\xbf\xbdC\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('tools/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ui/compileui.sh'): {'attrib-starts': [],
        'code-line': 'echo "[2] settings.ui ---> frmSettings.py"\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 6L,
        'sel-line-start': 186L,
        'selection_end': 224L,
        'selection_start': 224L,
        'zoom': 0L},
                       loc('ui/main_ui.ui'): {'attrib-starts': [],
        'code-line': '<?xml version="1.0" encoding="UTF-8"?>\n',
        'first-line': 210L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('ui/settings.ui'): {'attrib-starts': [],
        'code-line': '<?xml version="1.0" encoding="UTF-8"?>\n',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/Settings.py'): {'attrib-starts': [('Se'\
        'ttingsManager|0|',
        9)],
        'code-line': '    _owner = None\n',
        'first-line': 14L,
        'folded-linenos': [],
        'sel-line': 14L,
        'sel-line-start': 314L,
        'selection_end': 331L,
        'selection_start': 331L,
        'zoom': 0L},
                       loc('utilities/__init__.py'): {'attrib-starts': [],
        'code-line': '',
        'first-line': 0L,
        'folded-linenos': [],
        'sel-line': 0L,
        'sel-line-start': 0L,
        'selection_end': 0L,
        'selection_start': 0L,
        'zoom': 0L},
                       loc('utilities/dvgFileUtils.py'): {'attrib-starts': [('s'\
        'tr_to_bool|0|',
        28)],
        'code-line': '        return comp\r\n',
        'first-line': 28L,
        'folded-linenos': [],
        'sel-line': 34L,
        'sel-line-start': 784L,
        'selection_end': 799L,
        'selection_start': 799L,
        'zoom': 0L},
                       loc('utilities/editor.py'): {'attrib-starts': [('Edit'\
        'orProxy|0|',
        5),
        ('EditorProxy|0|.insert_time_text|0|',
         65)],
        'code-line': '        cursor.insertText(QTime().currentTime().toStri'\
                     'ng(Qt.DefaultLocaleShortDate))\n',
        'first-line': 51L,
        'folded-linenos': [],
        'sel-line': 67L,
        'sel-line-start': 1962L,
        'selection_end': 2040L,
        'selection_start': 2040L,
        'zoom': 0L},
                       loc('utilities/setting.py'): {'attrib-starts': [('Set'\
        'tings|0|',
        6),
        ('Settings|0|.save_form_settings|0|',
         12)],
        'code-line': '    def save_form_settings(self, group, item):\n',
        'first-line': 24L,
        'folded-linenos': [],
        'sel-line': 12L,
        'sel-line-start': 280L,
        'selection_end': 306L,
        'selection_start': 306L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.8/codecs.py'): {'a'\
        'ttrib-starts': [('BufferedIncrementalDecoder|0|',
                          302),
                         ('BufferedIncrementalDecoder|0|.__init__|0|',
                          308)],
        'code-line': '        self.buffer = b""\n',
        'first-line': 295L,
        'folded-linenos': [],
        'sel-line': 311L,
        'sel-line-start': 10437L,
        'selection_end': 10437L,
        'selection_start': 10437L,
        'zoom': 0L},
                       loc('../../../../../usr/lib/python3.8/json/decoder.py'): {'a'\
        'ttrib-starts': [('JSONArray|0|',
                          216)],
        'code-line': 'def JSONArray(s_and_end, scan_once, _w=WHITESPACE.matc'\
                     'h, _ws=WHITESPACE_STR):\n',
        'first-line': 308L,
        'folded-linenos': [],
        'sel-line': 216L,
        'sel-line-start': 7006L,
        'selection_end': 7052L,
        'selection_start': 7052L,
        'zoom': 0L}}
proj.build-cmd = {None: ('custom',
                         'cmd-tKwygeWpuv6n7lwL')}
proj.env-vars = {None: ('default',
                        [u''])}
proj.ptype = 'virtualenv'
proj.pyexec = {None: ('activate',
                      '/home/danny/Development/Python/Diary/bin/activate')}
search.search-history = [u'showmess',
                         u'showm',
                         u'package']
