<RCC>
  <qresource prefix="tlb">
    <file>standard_font.png</file>
    <file>sync.png</file>
    <file>strikethrough.png</file>
    <file>printer.png</file>
    <file>calendar.png</file>
    <file>time.png</file>
    <file>bold.png</file>
    <file>underlined-text.png</file>
    <file>italic.png</file>
    <file>list.png</file>
    <file>bullet.png</file>
    <file>poweroff.png</file>
    <file>app.ico</file>
    <file>archive-1.png</file>
    <file>archive-3.png</file>
    <file>binoculars2.png</file>
    <file>briefcase-4.png</file>
    <file>can.png</file>
    <file>DenkaCommander.ico</file>
    <file>database.png</file>
    <file>cut.png</file>
    <file>copytext.png</file>
    <file>collapse.png</file>
    <file>diskette.png</file>
    <file>edit.png</file>
    <file>files.png</file>
    <file>folder-3.png</file>
    <file>folder-4.png</file>
    <file>folder-5.png</file>
    <file>folder-12.png</file>
    <file>folder.png</file>
    <file>folderrm.png</file>
    <file>paste.png</file>
    <file>pink-book-4999.png</file>
    <file>undo.png</file>
    <file>redo.png</file>
    <file>recycle-bin.png</file>
    <file>settings-3.png</file>
  </qresource>
</RCC>
